414 Ancutrr

μ’·

P. 189:

l. 4, opime Υ.
l. 5 ferunt Y 3- circumuehiuntur Y.
l. 6, terram detst Y.
. l. 7, distinatam Y.
l. 10, coherent Y.
l. 12, tolli Y.
l. 13, precipiti Y.
l. 17, de quibusdam Y.
l. 19, urbis de Y.
l. 25, orientem protendatur Y.
l. 29, potuerat Y.

l. 31, fluminis decst3 - culpi Y.
P. 190:

l. 3, in terra humatus Y.

l. 4, orientale Y.

l. 7, de deest Y.

l. 8, nomen ut supra Y.

l. 9, dietum est deest Y.

l 10, Canope cognominatur Y. ἱ

l. 11, Libia Y.

l. 12, AEgyptivi Y.

l. 13, custodie neglegentia Y.

l. 15, populantur Y.

l. 20, novum capitulum, stc inuolutum : De corcodilis Y 3 -
corcrodili Y.

l. 22, ut etiam Y.

l. 23, aut asinum Y.

P. ¹9¹³

Tertij libelli capitulationes Y.
111:ss editionis.

Π = III editionis.

IV. santio deest Y.

 

