anrlonns VARIAE.

Vll. Epilogus deest Y.
l. 1, tinius deest Y.
l. 9, hostia Danai Y.
l. 15,habet deest Y.

l. 1, tindus deest Y.

l. 10, latitudinem Y.

l. 15, querimonium Y.

l. 18, aiunt Y.

l. 20, que deest Y.

l. 22, repperiatis3— ea deest Y.
l. 26, obsequuntur Y.

l. 30, repperiunt Y.

P. 193:

l. 6, reportaturum Υ.
Ι. 10, appellatione Y.
l. 11, nominatur Y.
l. 13, discripta Y.

l. 15, titulus deest Y.

Ι. 22, camara3 - arcibus Y.
l. 24, vel etiam ad exorandum Dominum3-supercluditur Y.

Ι. 25, quo iilud salutare Y.
l. 27, suspensus paffus est Y.

P. 194:

Ι. 6, fibi deest5 - supra Y.

l. ις, ac mulieres observato supra ordine Y.
l. 19, vi&orale Y.

i. 22, supercluditur Y.

ιη, neglegenter Y.

· l. 27, tripertitis Y.

Ι. 29, mirabili Y.

 

