(ι νι-νιι) · 267

 

Vl-Vll ⁸⁸58. MAURA fe BlucmA, Ello, regis scotia, filia. (4³0)

[mum «xm Α, J Maura e& migma fid: du'gnxm dms-aun.
&rm vitam, siah-'11⁴1 apinam, cont-'mbas (πόμ- quida- mltfia allegiare
orauimfixmnsmlm Χι, ιι vidtur, scriptu. &a *mim naria-1
s«. xvu ε xvm mmmm qm· m mnia-de φωνην] reperim
»aa unimus. Vide: Histoire Aa primam Mam &ezr-»31¹³«. mvn· m
ἃ Butam &nummu a Nogm a manv-isis (Be-uuis, ωσι, Μ),-
εοιςιη, ΛΑ. ss. ωε.- seu Hibaerniae, 1⁶45,1,pp. sfffl u P. εἰη,
Vis: du saints, ed. 1⁶82. sol„ 1. 11, col. ¹8²; Sanni Gmgij Florenti-i
angoris φ. ‘lunmfia mm ma (ια. ι), nui-nn, vum, ¹⁶⁹9. foa,
eol, ¹³99); Le Ρ. Leno-13, nm* ΜΛ» A! la Fr..·.1v‚ suppl, ne 457„
Le Νιῑιι αι τιμε-ηοω, mm. pm savir a rm mm, ι, x, μ. 7¹3< -
Cadme-stt hr't aeadtx narrabat Mauram H Bngidam ‘1'- Sv adiiffi· Iaempon
s: Caesarij, tp< Antamfi, (502-542),11fid¹ll'bm mamam„ acapnum,
id est past aa. ⁶³⁷, qu »ri-im mgmm mm. oe tm suffit ‹s- etia»..-
Loum, L'hr‘lhirt Aa la ville &cili dt &mvniaklhm ¹3 (Romen, ¹⁶¹⁴·
511⁴, pp. ,οε-ιη» aa. ss. Bm„ hn.,1, μ. mm 1¹21.. 111, p. ⁴⁷¹, υ
nanti-m nonnullo] libra: quus must! U. Chevzucr, Rip* dn [αντη
ιιιγι Α.. M. a„ con. 15³⁹- - os Maura &Briva amyra-s ‘turnis 1·-
quit-r σημήια Tummfis (De gloria mfiffirm, e. ,εἰ ed. Bon-dier,
u, pp. ffl-‚m Qua, m msa„ qs· m Mamm ω mig-uam „om
mom Sauffaym ‹⁵- Marfflatagi. cattum) υ mlada* mundi:
D. Ruinam

