26 (280)

Itomal Arabiffl Mnnana. . . . mpm. xlviij (fic).
ln medio .......... mpm. xxij.
Muuann .......... mpm. ootvj.

ltem a Germanicia Ediffa . . . . mpm. lxxxiiij (fic).

SicosBaſslsffls ........ mpm. xv.
Dolicha .......... mpm. xv.

Zeugma .......... mpm. xiiij.
Cannaba ........... mpm. xiij.
lomello .......... mpm. xij.
Edoffa ........... mpm. xv.

Item a Gyrro Ediffa ...... mpm. xcij (ste).
Ciliza ſsue Urmagiganti ..... mpm. xij.
Abarara .......... mpm. x.

Zeugma .......... mpm. xxij.
Bemmari Canna ....... mpm. xl.

Bathnas Mari ........ mpm. viij.
Ediffn ........... mpm.x.

Item a Nicopoli Ediffa ..... mpm. cootxvij (fic). ¹
Aliaria .......... mpm. xiij.
Gerbediffo ......... mpm. xv.

Dolicha .......... mpm. xx.

Zeugma .......... mpm. xxiiij.

Canaba .......... mpm.xxV.

ln medio .......... mpm. xxij.

Edoffa. .......... mpm. xviij.

ltem a Callicome Ediffo ..... mpm. lxm (ſse).

Batinus .......... mpm. xxiiij.
Hierapoli ....... ’. . . mpm.xxj.
Thilaticomum ........ mpm. x.
Bathnas .......... mpm. xv.

Eliffa ........... mpmxx

Item a Carris Hierapoli ..... mpm. lxxxiij (fir).
Baoooos .......... mpm. xxx.

 

