(ro-530)

6021 (ed. Bonn.,1, pp. 273, 275), poem exscripfir Anzstafiur
Biblioth, Hist. eccles. (Migne, Patr. gn, CVIII, c. ¹²55)r
cf. Nicephorus caninus, Hyr. eccleſs, l. XVII, c. ¹3 (Migne,
Patr. gr, CXLVII, c. ²45)· - Abulfaragius, Chrorr. Syrias,
VIII (rr. Bruns, p. 81), cf. 1d.,·1hst.dyuast., VII (tr. Pocotke,
p. 93); Michei Ie Syrien, Chroo. (tr. Langlois, p. 187), pri
Persas dicit Sarracenorum in hoc expeditione suile sorios.
Iohannes, ep. Ephesi, Historia (Ure third part of the ecciefiqir'cd
fflstooy of Iohn, Brstrop oprhesus, I. 1, c. 5, ed. Cureton, unione,
1853, in·4, p. 5). - Iean de Nikiou, Chron, c. 90 (eti. Zuren-
berg, p. 1 56). Non sotis constat an Alamundar ille fir quern sopra
od ann. 5¹3 recensuimus (cf. J. S. Ass'emanus, ool. Or. aen-
Vah, 1, p. 364, n0 55 Tuberi, chron, tr. Noldeke, pp. 169 ἃ 170,

nau

519. Snnnnronur sun neon Iunrnno nnnrnunnrun, quorun 1111111111
n Turonum, Pnurusrrnru ruffinum-o, nncrnnrun.

[ΡΜ. miscella, I. XVIII, c. 3 (ed. Eyssenhardt, p. 361). -
Procopius, Ifist. arcana, c. 11 (erh Bonn, III, p. 75), ld,
De aedificr'r's, I. V, c. 7 (ed. Boon, III, p. 32⁶), Cyrsslur
Scythopol, Vita s. Sabe, cc. 70·73 (cotelerius, Eccles. grec.
mon, III, pp. 339 & s.), quem exscripfir Simeon Mernphrafles,
Vitas. Sabae, c. 92 (cuius vers. lot. ap. Surium, Viraesm&
rum, ed. Colon, 1581, r. VI, p. 873), Ioh. Antiochenus,
Chronic. (ed. Miller, Historic. grec. fragon, t. V, p. 35);
Ioh. MalalaS, Chronogropbr'a, I. XVIII (ed. Boon, pp. 445,
447), Theophanes, chronographia, ad ann. 6021 (ed. Boon,
I, p. 274), quem exscripfit Anastasius Biblioth, Hist. eccles.
(Migne, Patr. gr„ CVIII, c. 1155961111. Poschole, olymp.
327 (ed. Bonn, 1, p. 619), Cedrenus, fflstorr'arom compendien
(ed. Bonn, I, pp. 646, 675); Nicephorus callist„ ffifl eccles,
1. xvn, e. 24 (origne, rao. gr, cxnvu, c. nn· - nn,-
chius, Annales (tr. Pococke, r. 11, p. 156). - Abulfmgius,
Chron. Syriae, dynast. VIII (trad. Bruns & Kirch, p. 82),
Michel le Syrien, Chron. (tr. Langlois, p. 189). - Ietn de
Nikiou, Chron, c. 93 (ed. Zotenberg, p. ¹⁶43 Coton Ars qs.
ithiop. de Ia Bibl. not. de Par, p. 236).]

5191111111111111 rnrnnnron roonn sunu, nnrnnrs rusronrrnu,
Anrrocnnurs uouo rnnnsrornrrn, nosrrnuuour Aurio·
cnunun nnuurru nnnuo hunnorum rv nunnus uonnr.

[Ioh. Malaios, Chronogr, I. XVIII (ed. Bonn, p. 450).

530. luorrnrnnrl, uon, uu Snunnrrnnonun sunnooors rr rme·
mouns nux.

[Codex,l. 1, tir. V, 17, 18, 19 (ed. Galiffet, c. 6ο).)

 

