oncnmnns vnum. 397¹

l. 2o22 desunt X, Υ.

123, fabricata X, Υ.

l. 26, fabricatum A.

l. 28, Domini deest A

l. 28, circulos Y 3 - post ducentos xxxiij cyclos annorum.

P. 152:

l. 1, deest X, Y.

l. 7, elemoiine X ; - elimosmae Y.
1. 12, die δι noste X.

l. 1345 desunt X, Y.

l. 17, est deest X.

l. 22, contenens X.

l.23, hisopo X, Y.

l. 27, opusculi X.

l. 28, penetraturi X ς - oculatus X.

P.153=

1. 1-2 desunt X, Y ; l. 1 deest A.

l. 3, item Y 3 - nichilominus Χ 3 - in illam X.
l.5, Constantinianae Y.
l.6,incrucedeestX,Y;-astileX, Y.
l.9-10, desunt X, Y.

Ι. 9, sepe inquiens X

l. 11, sudario Domini X.

l. 12, platiola add. X

L13, de alia Δ, intra . . . sita deest A.

l. 14, in eo recondita A

l. 15, hanc dustX.

l. 17, testimonium Y, A

1 19, definit A.

l. 24, lintoleum X.
l.26,furdeestX;—furax Y.

l. 27, furantes Y.

P. 1542

l. 1, optio nunc dantus X.
l. 2, desideret X, Y.

 

