LECTIONES VARIAE.

L 5, orias Y 3 oria A

l. 6, extenso Y.

1. 7, dicitur deest Y.

l. 8, Sicima Y.

l. 9, habetur Y, - Manase Y.

L 10, Effraim Y. ι

l. 11, titulus deest Y.

L 15, pellito A

l. 16, lucustis Y.

l. 17, Iohanne deest Y.

l. 18, erant Y.

l. 19, inhabitabat Y, A

1. 20, quorum Y.

l. 21, quod Y, A.

L 22, est deest Y i - valde volatus Y, A.
l. 23, pauperem Y.

1.25,eo deest Y.

L 27, mellis A

1. 28 confringunt Δ, - hoc est Y, A.
l. 30, repertum Y, A

P. 183:

1. 1, ubi A, - salvator Y.

L 4, ex qua diei A. ι

L 8, conspexit A

L 9, eadem Y ; - refert A.

l. 11, contra A.

L 13, De cafarnaum Y, A

l. 14, Hierusolymi13— cafarnaum Y.
L 17, locum nam A.

l. 18, pervium Y.

Ι. 2ο, pervene1unt A.

L 21, Neptalim Y.

1. 23, spatia Y.

1. 24, ab deest A

l. 25, locum A, - australe Y.

P. 184:

L 1, de Nazareth Y.
l. 3, cafarnaum Y. - Hic demum definit A

 

