(560·562) 231

c. 560 ANONYMUS gentilis 111 Occidente. (372)

[loh. Moschus, Pratum spirituale, 0. 138 (11001111, Biblioth. 1111.
patr, ΙΙ, p. 1116).]

(Cf. Itinera greca, Ι.)

C· 560 ANAXANON, ex 01111311 Galaria, egrotus in Hierusalem

portatur. (373)

[Ioh. Moschus, Pratum spirituale, 0. 41 (Ducaeus, Biblioee. 1111. patr„
11, p. 1071). Iam lengo tempore habitaverat Anaxanon lauram que 11111111·
Pharan 111 palestina, quum extremo vita tempore Hierosolymam ade'e't.
Hoc 1111 agreffus est tempore Cononis, qui an. 54⁶·547 laura S. Saba abbas
fabius est (Cyrihus 8031110001, Vitas. Saba. cc. 89-90; ap. (101111110111,
Eccles. grac. 111011.,ΙΙΙ, pp. 371-373), ὅ Iole. Moschi († 1. 610) qoe' eum
Hierosolymam usque comitatus est.l

(ef. erimra greca, 1.)

5⁶¹- Α11110011111 1111111 1101000110111111.

[Hist. miscella, LXVIII, 0. 16 (ed. Eyssenhardt, p. 380). -
ef. Theophanes, chronogr. ad an. 6053 (ed. Bonn., Ι, p. 364),
quem exscripfit Anastafius Biblioth, 1111111111. (Μίςῐκ, Patr.
gr, CVIII, 0. 1166); cedrenus, Historiar. compendium (ed.
Βο1111., Ι, p. 676).-Μ111ιῐ11111 d'Airivank. Hestoe'eeehronologique
(trad. Bross'et, St-Pfitersbourg, 1869, p. 74).]

5⁶2 Procopius. (xfix)

De AEdificiis capitula ecclefias Hierosylimitanas describentia.

[Procopius, De AEeie'ficiis, 1. V, 00. 6,7,9 (111. Βο01.,ΙΙΙ, pp. 31181 hh]
(Cf. Itinera greca, 1.)

c. 361. Η11111111 V, 6111111111 1111110111, 1100111111 11111110111
001111111110101111, Α11111110111111, Α1111001111111 11 1111-
101011111111 1111111 an 11111110001101 1011111111111001.

[Μ1011111183111111 Chron. (tr. Langlois, p. 198).]

111.ςό1*8.1111111111111 0111111001, in 1111111111 1111111111
GEORGIUS, eius germanus. (374)

[Daniel monachus, Vita s Iohannis Climace' (111. Μ. Raderus,
S. Iohannis Cle'mace' opera omnia, Lutetiae, 1633, in-fol.); Bafilius,impe·
11101, Menologium, add. 30 Martij (Migne, Patr. gr„ CXVII, 0. 377);
cf. Anonymus, Des. 1111111111 Climaco narratio (ed. Raderus, ieie). —
ef. 11111111, Μ111.,ΙΙΙ, pp. 834-8 37, &Fabricium Bibliotheca greca,

 

