(150-196)

c. 15⁰ Claudius Ptolemaeus. (vj)

[Γεωγραφίη ὁφῃγίῃς, l. V, c. 14-15 (ed. Wilberg‚ Effend„ 1838, Δ

pp· πός-ιώ]
(Cf. Itinera greca, Ι.)

c· ¹7⁰ MELITO, S ardenfis episcopus. (ις)
Eusebius, ffist. eccl„ 1. IV, c. 2⁶ (Migne‚ Patr. gra, XX, 396).]

184. SAMAleAu1,PAkTEsstcEleNlcmeEcwl, Α Sammo Seveno
nmmum.

[Spartianus. In Seven, c.9 (SS. ffifl. Aug... ed. Teubner,
p. ¹3¹); Herodianus, ffistoriae pofl Marcum, l. 111, c. 4, 5,
ed. Teubner, p. 74-76. - Dio Caffius, ffist. rom.. Ι. LXXV,

c. 1,9·13‚ed.Sturzius‚ IV, pp. 577, 594-597.]
Ε· ¹9⁶C0Nc1uum HIEROSOLYMITANUM‚ cui plures interfue-

runt episcopi, Narczffo, Hierosolymitano episcopo, profi·
dente. (14)
[Manfi, Concilio, 1, c. 72⁶5 cf. 1, 603, 617.]

 

