SAECULUM 11.

10⁶·114. Cflusmuouuu m Sum sun ΤκΑιΑκο musaeum. (I)
Eusebius, ffist. eccl, l. 111, c. 33 (Migne, Patr. gr, XX,
c. 281-284); sim. Metaphrasteu, Aua s. Ignatij ‘Iheophori
(lat. vers. ap. ΑΛ. SS. 3011, Febr. 1, ²4·²⁶)· ef. ΔΑ. SS. Bou,
Febr· 111, saus-1

128. Cummuouuu suu Huumuo uuusucuno. (Ρ)

[AA. SS. 8011, Iul. IV, p. ιο, δι O& VIII, p. 8 (Des.
{Iilppppffip Aut), lbid, Mai 1, p. 443 (De fiQiriaco, ep.

132. quuu ιη numm, nucu Buucocuuuu, uuuuuuuuuuu.
[Spartianus, In Hadriam, c. ¹4 (SS. ἂψ. August.. «Παιώ-
ner, p. 14), Paulus Orofius, Hist, l. VII, c. 13(Migne,Patr.
lat.¹ XXXI, c. 1092). -— DioCass'uus, fflst. Romana, Ι. LXIX,
c. 1344, ed. Sturzius, IV, pp. 373·374; Eusebius, Hist. eccl,
Ι. Ν, c. 6-8 (Migne‚ Patr. gr, XX, c. 309, 324).]

¹³⁶· Hmosouuuu, uu Hunmuo cum, AEum cuuuuouuae uouuu
ncclm, ικτιοιτυ ulus quuus ικτεκυιοτο.

[Tertullianus‚ Adv. Iudam, c. 13, apolog, c.21(Migue,
‚Pata lat.,11,c.634, I, c. 392); s. ffieronymus,uppu12, LVIII,
c. 3, CVIII, 093 Inlsaiam, l. I, c. 2, vers. 9, 1.111‚ c. 7,
vers. 1,2; Iu Ieremiam, Ι. Ν, c. 19, vers. ιο, 113iu Ezechie-
lem, c. ²43 In Danielem, c. 93 In lodan, c. ¹3 In Sophom'am,
c.1;1n bacharium, Ι. ΠΙ, c. 1131nMattluum, 1.1V‚c. 24,
v. ις (Μίςηε, Ραιν. lat, XXII, c. 581, 883, XXIV, c. 40,
101, 802, XXV, c. 227, 552, 952, 1354-1355, 1501, XXVI,
c. 177);Sulp.severus,Hist.sacra, Ι. II, c. 3¹ (Migne, Patr.
lat, XX, c.146); Paulus Orofius, Historiae, l. VII, c. 13
(Migue, Patr. lat.. XXX1,c. 1092); Nicolaus 1, papa, Res-
ponsa ad consulta Bulgarorum, c. 92 (Migne, Patr. lau, CXIX,
c.1012).— Dio Caffius, lust. rom, Ι. LXIX, c. η, ed. Stunius,
IV, p. 3713Appinnus‚ fflst. Spr, c. 50, ed. Teubner, I, 3⁰95

 

