 

246 (584)

, «Exordia vero eius [Mahornetis] fuerunt talia„ Curn ellet
pusillus, ladius est cuiusdam viduae subditus. Cumque in ne-
gotiis cupidus fenerator discurreret, coepit christianorum
conventiculis affidue intercise ..... 1

ίΕυΙοςῐιιε, archiep. Toletanus, Liber apolog. naryr, c. 16 (Migne,
Patr. lat, CXV, c. 859). - Plurima exstant 111 Occidentis posterioribnr
monumentis dr his Mahoneti itineribus testimonia .· cf. ex. gr. Hildebertus
Cenoman, Carmen de Manumeto (Migne‚ Patr. tar, CLXXI, c. 1347),
sigebertus Gembl., Clran. (Pertz, Mon. germ. SS, VI, p. 3²t)· lacobus
Vitriac, Hilllierasal, c. 5 (Bongurs, Gesta Dei prr Francos, Ι, p. 1053);
Guillelmur Neubrig, Rer. anglic. libri,l. V, c. 12 (Rrr. britan. SS, fleitel-
berg, 1687, fol, p. 48 5), Mathaeus Paris, Chron. maiora (ed. Luard,
London‚1872,l,p. 2⁶93 Ill, p. 345), Guill. Tripolitanus, Liber de star:
Saracenarum, cc. 1·3 (Prutz, Knltargesch. der Kreuzzrige, Berlin, 1883,
in·8, pp. 57 5576), Vincent Bellonae, Sper. histor, l. XXIII, cc. 36, 41
(ed. Duae„ 1614, pp. pra-913), waltherus, Otia dr Mallorum (Bibl
nat. Parin, cod. lat. 8501 A, mbr. s. XIII, ff. 23-24; & cod. 111. 11431,
rubr, s. XIII, ll. 1 v⁰ a 3), quemfecutus esi Alexandre du Pont, 811111
de Mahamet [gallice] (ed. francisque 1111111111, 1831, in·8, pp. 6-7),
De vita ὅ malitia Μ111111111111Ι [Βὶὺὶ. nat. Paris, cod. lat,12532‚ch.
s. XIV, t'. 69); Andreas Dandulus, Chron, c. v11,pm 6 (Muratori, ter.
ital. St, XII, col. 114), quern exscripsit Marinus Sanudus‚ Hifl. ffirrosol,
l. III, pars 3 (Bongars, Gesta Dei per Francos, ll, p. ¹24). - Cf. Theo-
phanes, Chronograplria,ad ann. 6111 (ed. Bonn.,l, p. 512); Bartholomaeus
Edellen., Consulatio Agareni (Migne, Patr. gr, CIV, cc. ¹388,1420,
1426); Id., Confutatio Mudamrnedis (ibid.,cc. 1448, 1449), Constnntinus
Porphyrog, De adrn. imper„ c. ¹4 (ed. Bonn.. p. 91), Georgius Hamar·
tolus, 0111111, l. IV, c. 235 (Migne, Patr. gr, CX, c. 805), Cedrenus,
Historiar. compendium (ed. Bonn, l, p. 739); Euthymiut Zignben, Pa·
noplia, tit. 18 (Migne, Patr. gn, CXXX, c. ¹¹23)t Glycus, Anates
(ed. Bonn, p. 514), Anonymus, Narratio devita Mahrrnnredis (Migne,
Patr. gn, CLVIII, c. 1078). - Ibn lthak, Vir dr Matoner (tr. weil,
Sruttgarr, 1864, l, pp. 86, 90); Taburi, Chron, part II, c. 46 (tr. Zoten·
berg, ss, pp. 144 61 seq, ci. p. 380), Macoudi, Ias Prairies d'or, cc. 6, 70
(11. Barbier de Meynnrd, Ι, p. 1464 IV, pp. 125, ¹3²· 153), Hnnraa
Ispahanensu, Annales, l. X, c. 1 (tr. Gottwalr, Lipsrae, 1848, ΙΙ, p. 118);
Abullaragius, Chron. Syriae, dyn- X (tr. Bruns 81 Kirch, 1789,in·4,p. ror);
ld., Historia clynajiiarunn, dyn. IX (tr. Pococlte, pp. ror-ron), Michel le
Syrien, Chron, rr. Langlois‚ p. 223), Abulfeda, Annales Mostenici (tr.
Reillte, p. 11). Arabicas alios fontes lraec eadem narrantes optime natam
reperies ap. A. Sprenger, Das leben uncidin lzirre der Mahannrad, 1. Ι,
pp. 178-192. Vide etiarn G. weit, Madamrned der Propter, sein Lete·
undseine 616114811118111,1843,11184141. 18, 35,nor. 14 61 27); Gagnien
Devita ὅ rebus gellisMaharnrnedis (oxon, 1723, pp. 166111),-

 

