anrlouns VARIAE.

l. 14, eius deest Y.

l. 16, quod Y ; - F ilistinorum Y.
l. 17, gygantum Y.

l. 19, &quedam Y ; solum A
LmfflwA

l. 21, vicos tamen quasi vili A

l. 22, alios intra& alios extra Y.
l. 23, reliquis Y, A; - collocatos Y, A
l. 25, inhabitat Y, A.

l. 26-27 de{unt Y.

l. 29, agre l . . . A

P. 173 ι

1. 1, spelunce duplicis Y, A; - quem Y, A

l. 2, Effron Altheo (Cetheo A) Y, A
Lfflmn

l. 7, sunt deest Y.

l. 11, protoplauihis Y, A

l. 14, vili Y 3 illius extremam quadrangulati A
1. 15, extremum Υ ; extremus deest A -- excisa Y.
L 19, talis de sepulcro Y.

[29111ίεὶ910 Y.

Ι.22, 81 ipsi Y.

L 25, & deest Y.

l.27,1nc Y.

l. 29, nunc deest Y.

¹ P. 174:

l. 3, conspexit Y; ·- Sarrae Y ; bic deſsnit A
l. 7, dinoscitur Y.

l. 9, Egiptivas Y.

l. 10, distruaa Y.

Ι. 11, craxass'e Y.

i. 13, De Mambre colle Y.

l. 15, discriptis Y.

l. 17, monticellus Y.

l. 18, grandes Y.

407

 

