(no-393)

c. 390 ‘suimud Hierofhlymitnnum. (111)

[stomin 1860-1867, 4 1. in·s., passrm5 cs. 1110001100, sa gie-
grapiie du rasead (Ρ, 1868,111·8).]
(Cf. 11110101 10111110, 1.)

c. 390 summumsbfmnreiusQurnrurnuusexltasia. (2³)

<Vidua illa, in Evangelio paupercula, quae duo minuta
mifit in gazophylacium, 001161110101011011111111111001111
totum quod habuit dedit. Et tu igitur eroganda non quaeras,
sed quaesrta iam tribue, ut fortissimum tyrunculum suum
Christus agnoscat, ut laetus tibi de iongiffima regione venienti
occurrat Pater, ut stolam tribuat, ut donet annulum, ut im-
molet pro te vitulum saginatum, ut expeditum cum 1111110
fratre Quintiliano ad nos cito saciat navigare. Pulsavi ami-
citiarum sores3 fi aperueris, nos crebro babebis hospites. 1

[8. Hieronymus, Epssula CXLV, ad uxupnraaum (Migun Patr.

1011, 1111110. 1191)]
(ef. Palladius, Hifl. Laufhca, 1. 80 [Migne, Patr. gn, XXXIV,
0. 1180] δι 1110. paca, 1.) ¹

390400. S. 1011111111 Cunueoerouua [001811011111110011111
’1101111 nn 11 uiuum.

[S. Ioh. Chrysosiomur, ’01011101 arpi 1110190101111, 01
(Migne, Pasr.gr.,LV11,74)5 1111 1111111Ι 1111111011, 0. 1 (Migne,
1100100.100010111110011, 0111110111, ran.
gr„ LV, c. 274); Εἷς 111 μζ qenai, c. 3-4 (Migne, Patr.
gn, LV, c aar); ‘Ouinia θ’ rie 1011 1111011101 11 ’11111-
11110, 0. 3 (Migne, Patr.gr.,XLIX‚c.191). (Ex 1100101ίὺ01
s. 111. 6111111010κὶ peregrinationum, ‘serre 1011180 Β 1110111111
Herusalm laudibus, seru 1101111 Met 1111011 qaam, ves 111 Aa·
11111101 001111 proxima regione, 01110011 ageret (111111. goa-398),
Lora Sauria vrfisaffl. Nusquam 10111011,00111101“111100111101,1101
usias, 1101 11011111ορῚο exmffe rp‘ernrrii

393 ALYPms. (⁸4)

‹ Quanquam ergo percupiam omnino te nosse, tamen
exiguum quiddam tui minua habeo, praesentiam videlicet cor-
poris3 quam ipsam etiam posteaquam 10 beatissimus nunc
episcopus, tum vero iam episcopatu dignus, frater Alypius
vidit, remeansque a 1110 visus 011, negare non possum magna
011 0111011ιί111 esse relatu eius impressam...»

Ρ 11

 

