ἏΨΙὉ w9

Nicephorus Callistus, Hifl. eccles„ l. XV 1, c. 35 (Migne, Patr.
gr„ CXLVII, c. 193).- Tabarl, Chron. (tr. Nllldeke‚ p. 83).]

499. Tem uo'rus m Puaesnm Nlcovoms unns connum
[Iosue stylites, Chronicon, ad ann. 810 (J. S. Assemanus,
Bibl. Or. Clem.-Vat.‚ Ι, p. 2⁶9). - Chronicon Edeffenum, ad
ann. διο (aid. p. 4ο6).]

c. 500 ΙοΗΑΝΝΕε, llypaminus. (252)
[cyrillus Scythopol, Vita s. Saba, c. 38 (Colelerlus, Ecclefi graec.
mon„ ΙΙΙ, ρ. 279); Simeon Metaphrastes, Vlla s. Sabe, c. 58 (cuius
verſso lat. ap. Surium, Vitaesantlort‘em, ed. colon„ 1581, t.v1‚ p. 858).]
(cf. Itinera greca, Ι.)

c. 500⁸C11R1sT01³noRus‚Romanus. (25³)
[Ioh. Moschus, Pratum spirituale, c. ¹05 (Ducaeus, Biblioeh. vn.
wmppmpmffl
(ef. Itinera graeca, Ι)

c. 500. Ham Ι manaem lenosomns zccpnsmu S. limum
εκετιωιτ.

{Eutychlus, Annales (tr. Pococke, Il, 108).]

c, 500 ABRAHAM‚ Cascarensts monachus. (254)

[Amrus, Vita Babaei (cuius fragm. ap. J. S. Affemanum, Bibl. Or.
clm-Van, IV, p. 873);1d.,Visa Marabae (cuius fragm. ibid, p. 873).]
(ef. Itinera diversa, Ι.)

c. 500 URBICIUS, palatii proepofitus sub olnastafio imperatore. (²55)

[Theodofiusme ‘serra sanda, c. 20 (t.1,Supplem.‚ p. 69); cl.
pp.88·-88*·.] ·

c. 500 OMAYYA‚ Haschim, olrabum principis, nepos, in Syria
exul. (256)

[Tabarl chronique, 11 part„ c. 66 (tr. Zotenberg‚ ΙΙ, p. 373); Ibn-
Coteibah‚ ‘Tables gknkalogiques (ap. Eichhorn, Monam. antiq. hist. Ara·

bum, Gotha‚ 1775, p. 85).]
(ef. Itinera diversa.)

s.V.SS.XEN01³noN‚MAR1A‚uxor eius, ARcAmus ἃ Ιο-

ΗΑΝΝΕε, eorumfilij. (257)

[Simeon Metaphrasles, Vita fi Xenoph„ c. 6 (Mlgne, Patr. gr„
CXIV, cc. 1032 &l (cuius verſso lat. apAA. SS. 3011„ ²⁶. ian.,11,
p.724);Bafilius imp, Menotogium, p. Il, ad d. 26 lan. (Migne, Patr. gr„
CXVII, c. 281); cf. Nicephorus Callistus,115st. ecclefi, l. xw,c. 52

 

