w

(nb-480) ¹73

476 ”ZENO imperator, in Syriam cam uxore ARIADNA su·

giers. (ης)

[Theophanes, chronogr, ad ann. 59⁶7 (ed. Bono, Ι, p. 186). -
Michel le Syrien, Chron. (tr. Langlois, p. 169).] ·

Dicunt aiij auiiores, quide hac rescripserunt, Zenonem noo Syriam
sed Isauriam profic,- cf. exempli gratim Marcellinus comes, Chrom, ad
ann. 475 (Migne, Patr. lat, Ll,cc. 931·2); lornandes, Dr regnorum suc-
ceffionr (Muratori, Rerum ital. SS, t. 1, pars l, p. 239); Theodorus
Leaor, Hisl. eccles, l. 1, c. 28 (Migne, Patr. gr, LXXXVI, c. 2598);
Malaios, chronogr, l. XV (ed. Boon, pp. 3778), Procopius, Dr bello
Vandalico, Ι, 1, c. 7 (ed. Bona, 1, p. 342),- Agathias‚ Historia, Ι. lv, c. 29
(ed. Boon, p. o7o); Chron. Paschale, ad ann. 477 (ed. Boon, Ι, p. 600);
Cedrenus, rost. Compeod. (ed. Bono, 1, p. 615), Nicephorus Callistus,
fflfl. eccles, l. XVI, c. 2 (Migne, Patr. gr, CXLVII, c. 120).

(Cf. Itinera greca, 1, δι lanera diversa.)

476 rel 477. Gamo, unus Sunia, roim Moru ortmann.
[Malalas, chronographia, l. XV (Migne, Patr. gr, XCVII, '
c. 561). - Jean de Nikiou, Chronique, c. 88 (tr. Zotenberg,
r· nol]
478. concina Anrrocnran nuo.
[Mans1, Concilio, Vll, c. 1017, cf. c. ¹175l

e. 480 'PEREGRINUS quidam apud sepulcrum s. Euthymiisana-
lus. (236)
[Simeon Metaphrastes, Vitas. Euthym'J', cc. 148, 149 (Migne, Patr.
gr, CXIV, c. 72¹)·]
(Cf. itinera greca, 1.)

c. 480 SEVERUS, ex Sozopoli Pifidia, poslea chariochenas pa·
triarcha, in monasterio quodam prope Eleutheropolim Pa·
laslina monachus. (237)

ι Is autem Severus ....... sedens in abbatis Romani&
Momae, qui post eum praefuit, monasterio, exinde milsus est
permanere Constantinopoli. o

[Liberatus, Breviorium (Migne, Patr. lan, LXVIII, c. ¹033)·]

(ef. Boagrius, list. eccles, Ι. ΙΙΙ, c. 33 (Migne, Patr, gr, LXXXVI,
cc. 2668-2669);Cyrillus Scythopol, Vita s. Saba, c. 55 (Cotelerius,
Eccles grec. mon, t. 111, p. 306), Theophanes, Chrooographia‚ od ann.
6004 (ed. Bono, 1, p. 241), quem exscripserunt Anastasius Biblioth,
inst. eccl, od ann. 6001 (Migne, Patr. gr, cv111, c. 360& Nicephorus
Callistus, Hisl. eccles, l. XVI, c. 29 (Migne, Patr. gr, CXLVII,c. 176),
Simeon Metaphrastes, Viro s. Euthymij, c. ¹50 (Migne, Patr. gr, CXIV,

 

