(mo-541) Ι
----Τ..-...-
berg, ΙΙ, p. 16o); Maeoudi‚ Its prae'riesd'or, σε. 24. 3¹ (te.
Barbier de Meynard, 11, pp. 198, 411),· Νιὶδί ben Muffoud,
fflstoire des rois de Perse (Not. ὅ Extr. des ruffi, 11, p. 34¹)· -
Mitkhond‚ Hist. des Saffanides (tr. SiIv. de Sacy, Mene sur les
Antiquitis de la Perse, pp. 366, 368). -— Samuel d‘Ani, ‘mm
chronologiques (tr. Brosseg Called. d'hist. armenius, 11, p. 391).]

c. 540 S. I'ETRUS TeloneariusfeNoTAmus quidam anonymus.(137)

acontius, Vitas. Ioannis Eleemosynarij‚ c. VII, Q 39 (qm Ιώ
verti! Anastafius Biblioth„ ΛΑ. SS. Bou„ Ian. II, p. 506); Semeon

Metapheastes, Vita s Ioannis Eleemoffiarij‚ c. v11, Q 39 (ibim, p. 524);
Anonymus‚ Vitas Petri vetonearij, ex Menaeis (ΛΑ. SS. 3011„ 1111Ἰ ΙΙ,

Pp· ³2⁸)-1

c. 540 PAULUS, ex urbe Naparbo Cilicia, in Laura Pharan mona·
clius. (338)

[Ι. Moschus, Pratum spirimale, c. 41 (Ductus,Bthioth. vet. patr„ ΙΙ,
. ιο ο.
P (Cf.⁷ IIitIera greca, I.)

540546· Monecuonum 111Ρ1111111111 τυΜυιτυε.

[CyriIIus, Vita s. Saba, cc. 83-88 (cotelerius, Eccles.
graec. mon„ ΙΙΙ, pp. 360-365); Id., Vitas. Iohannis Sita-
ts'arij, c. 111, ἂ 27 (ΑΛ. SS. Bau„ Mai„ ΠΙ, p. 237); Id.‚ Vita
s. cyriaci, c, ΙΙ, Ξ 11 (ΑΛ. SS. Ball„ Sept„ VIII, p. 152); ld,
Vita s. Euthymij (Pouget‚ Analella greca, p. 96), pm
exscripsit Simeon Metaphrastes, Vitas. Sabe, cc. 107-108
(cuius ‘verfi lat. ap. Surium, Vita SS., ed. Colon., 1581, t. vl,
p. 879),· Id.‚ Vitas cyriaci (Migne, Patr. gr„ CXV, oc. 931-
933), ld„ Vilaſs Euthymij, e. 161 (Migne, Patr. gr„ CXIV,
c. 732); I. Moschus, Prae. spirit, c. 4 (Ducaeus,131·e1ioeh. vet
patr„ 11, p. ¹059)÷ Evagrius, Hist. eccles„ 1. IV, c. 38 (MIgne,
Patr. gr.‚ LXXXVI, c. 1773), quem exscripsit Nicephoeue
callist„ Hist. eccles, Ι. XVII, c. 27 (Migne, Patr. gr„ CXLVII,

c. ²84)·]

541LEGAT1 (forte monachi Hierosolymitani supra ad ann.
540 recenfiti) qui Iustiniani 1, imperatoris, librum adversus
OrIgenem ad Petrum, archiepiscopum Hierosolymitanum,
attulerunt. (339)

[Iustinianus‚ Liber adversus origenem (Migne, Patr. lat, LXIX,
cc. 177 3: s. ‚·cf. c. 213);cf. Liberatus, Breviorium, c. 23 (migne, Pam

 

