Ancum

P. 179:

l. 5, titulus deest Y.

l. 7, isdem Y.

l. 12, Sodomorum Y.

l. 13, titulus deest Y.

tffifflmx

l. 19, Paneas Y 3 — Traconitide Y.

Ι. 24, dirivatur Y 3 - aquarum duabus Y.

1. 26, nde r.

P. 180:

l. 1, lacum situm Y ; — Genesar Y.
l. 2, per plurima Y.

Ι. 3, Asfaltio Y.

l. 8, circumiit Y.

1.9,ipfius Y 3 — quondam 1.

l. 1o, longitudinem Y; —- clx Y.

Ι. 13, uiliginis Y 3 - torpidum 13 —- quod Y.
l. 15, est ac mollior Y.

l. 16, reperiri Y.

l· 20, excepta detulimus Y.

1. 22, in deest Y.

l. 26, de puteo Samariae Y.

l. 27, regiones Y.
l. 28, eiusdem Y.

P. 181 ε

l. 4, quadrifica Y. Hic denuo incipit A,· pauca tamen propter um·
poris iniuriam legere est.
l. 9,in cuiusdam Y.

P. 182:

l. 3, enarravit Y.
Ι l. 4, inquiens Y, A

 

