412 Ancum

l. 6, duos deest Y.

l. 8, dominus deest, - hec itaque Y.
l. 10, arcibus Y.

1. 17, locutus... inventans Y.
LQmffin

1. 21, Burgunnia Y.

l. 22, qui iam post circuitum Y.
l. 23, erat deest Y.

l. 24, Thabor Y.

l. 25, Cinereth Y.

l. 26, οοΙΙεᾶυε deest Y.
1.28,filvae Y.

P. 185:

Ι. 1, eorumdem Y.

. l. 6, superione planitie Y.

l. 7, celebres Y.

l. 12, monasteria Y.

Ι. 16, Burgunnio Y ; - in deest Y.
l. 20, Gregorum Y.

l. 22, ortografia Y.

Lmffin ⁸

l. 27, est deest Y.

1. 28, etiam & Y.

1. 29, extramuros habens Y.

P. 1862

l. 1, Saracinorum Y.

Ι. 2, adeptus eius, - δι deest Y.

L 4, Saracinorum Y.

l. 9, Thyrum F enicis3 - introiit Y.

Ι. 10, hebreo Y ; - Soar Y.

l. 12, Nabucon Y.

l. 13, caldeorum 3 -· adfirmant Y.

1. 14, aurietibus Y.

l. 14, fuisse. Campi planities pulchra Y.

 

