222 (541·544)

541vel555ENERGUMEN1 ex urbe oimidu Hierosolymam penitentie
confunderunt. (344)

[Michel le Syrien, cleron. (tr. Langloie, p. 200); cl lohanoea, ep.
Asuae, Cleon. (J. S. Affemanus, Bibl. Or. clem-Vae, ΙΙ, p. 8⁶).]

(ef. Itinera diversa.)

c. 542 PETRUS cellexoudrlnus, Petri, Hierosolymitaui patriarcha,

syncellus. (343) ·

[cyrillus Scythopol, Vita s. Sabe, c. 86 (cotelerius, liedes. gree.
mom, 111, p. 367). De illo Petro, ut eredimus, loquuntur idm epium ie
Vuafi tyriaci, c. 11, 4 14(AA.SS.Boll.,Sept.,v111,p. 153)& sim
Metaphr. in Vetaſs cyriaci (Migne, Patr. gr, CXV, c. 936).]

(Cf. Itinera greco, 1.)

542 vel 543 Puomus vel Puomuus, Pelisarij privignus. (344)

‹ Quando, inquit, Hierppolymo abij, Futen abbatem reperi
qui magnam cum Sophia ugusta gratiam habuit, huic enim
omnem Orientem quast praefeiio commiserat. ›

[Greg. Turon, De gloria marorum, c. v1 (ed. Bordiet, 1, p 44).)

(ef. Procopius, Hest. areana, c. 3 (ed. Bono, 111, p. 29), Theo·
phanes, Chroeogeoplt'o, ad ann. 6058 (ed. Bonn, 1, p. 373); cedrenus,
Hist. compend. (ed. Bonn, 1, p. 680). - lohannes, ep. Ephefi, ffisterie,
1.1,c. 47 (ed. Curetoo, pp. 47 64 s.). - lean de Nikiou, Clarae. (ed
Zotenbetg, p. 1⁶8). De Plautino quodam abbate, circa an. 544 Hieraso-
lymis agente, loquitur 1. Moschus, Prot. spirituale, c. 447 [Donum
Bibliotlt. vet. patr, 11, p. 4444), quem neJ‘ct'neus an ille fit de pue lic.)

(cf. Itinera grata, 1, & Itinera diversio.)

54²· 5 5⁷· SS. 1044444, Ι)44444, 04440, Isos 44· 4444444 auu 4444444 Sm
44 6404044 moueatur.

[Vitaeff. Ioannis, Davidis 640... ex eod. mſs Musei 4464444ιί4
quas recensuit ὅ vertit Brollet, Addio'ons &f lclaiecfiemtt
ὰ lleifloire de Glorgie (St-Peterin, 1851, pp. ¹²5 64 L),
ei. Idem, Histoire de Glorgie, pp. zoa-213]

544 Guouo1us‚abbas5iuaita, 8444444444 Cappadox, Zom-
Mus Cilix 6» DULCITIUS immamus, monachi iet monte
Sina. (445)

[loh. Moschus, Prot. spirituale, c. 4474 cs. c. ¹²³ (Ducaeus, Billietl.
vet. Patr, ΙΙ, p. 1111, cs. p. 1109).]

(Cl. Itinera greca, Ι.)

 

