(513)

(Cf. Evagrius, ffist. eccleſs, 1. 111, 66. 36, 36 (Migne, Patr. gr, LXXXVI,
cc. 2664, 6665), Ioh. Malalas,Cl1ron., 1. XVI (ed. Bonn, p. 4⁰0); 1616.
Moschus, Pras. spirituale, c. 35 (Ducaeus,Blbliotl1. vn.patr.‚11,p. 1068);
TheophaneI‚Cl1ronograpl1ia, 661 ann. 6004 (ed. Bonn, Ι, p. 241), qm
exscripsit Anastafius Ι1116116616, Hist. ecclefi, ad 66666. 6666 (Migne, Pan.
gr, CVIII, 6. 1247), Nicephorus Constantio, Chronograplth brevis
(Migne, Patr. gr, C, 6. 66 56), Ν166561666666 callist, ΗΜ. eccles, I XVI,
c. 28 (Migne, Patr. gr, CXLVII, c. 173) & Itinera graeca, I).]
(Cf. Itinera graeca, 1.)

5¹3 ΑΝΟΝΥΜΙ synodicas litteras ‘l'imotltei Corfiantinopolimni

fr Severi olatiocheni Hierosolymam afferentes. (279)

[Libellus synodicus de CP. synodo (Manfi, Concilio, VIII, 6 375);
Libellus synod. de Hierofhlymitana synodo (Id., c. 37 5), cyrillus Scytho
pol, Vitas. Saba, 6. 56 (Cotelerius, Eccles. grac. 666666, 111, p. 308); En·
grius, Hist. eccles, 1. 111, 6. 33 (Migne, Patr. gr, LXXXVI, 6 6665),
quem exscripsit Nicephorus Callistus, Hifl. eccles, 1. XVI, 66. 36, 34
(Migne, Patr. gr, XLVII, cc. 176, 185); Simeon Metaphrastts, Visa
s. Saba, 6. 77 (cuius ‘verfio lat. ap. Surium, Vita sanllorum, 66106166,
¹581, t· V1‚1>·⁸⁶7)·I

(ef. Itinera grata, 1.)

563. Somno 66066666066666 omoooxonuu Hlnuosoovms.

[Cyrillus Scythopol, Vitas. Sabae, c. 56 (cotelerius, Ecclefi
grac. mon„ III, p. 312); Evagrius, Hist. eccles, I. 111, 6. 33
(Mlgne‚ Patr. gr, LXXXVI, 6. 6669),· Theophanes, cormgr,
ad ann. 6664, 6665 (ed. Bonn., I, pp. 241, 244, 245), qm
exscripſsl Anastafius Biblioth, Hist. eccles. (Migne, Patr. gr,
CVIII,c. 6648), Simeon Metaphrastes, Vitas. Sabe, 6. 39 o I.
(cuius ‘verſso lat. op. Surium, Vitae fallarum, ed.CoIon.,1581,
t. VI, p. 868); Nicephorus Callistus, Htst. aelel, Ι. XVI, 6 36
(Migne, Patr. gr„ CXLVII, 6. 685). - Eutychius, Annales
(66. Pococke,t. II, p. 141).] ·

563. 1366666666 666666666666666 Ρ66666666666 »m Α6666666666 6666666666
1166666666 m 66666.

[Evagrius, Hist. eccles, l. III, cc. 36, 33 (Migne, Patr. gr,

LXXXVI, 6. 6657, 6669)) Nicephorus 0611111, ffiss. eccles,

I. XVI, cc. 68, 36 (Migne, Patr. gr, CXLVII, 66 172, ¹7⁶)·]

513.owm1=1us (366666666666, Ρ66666666666 6666666666, Ammo
666666666666 6666666 116666666666666 666666, Hem 66666666-
666666 666 6666666666 6666666,661666666666, Cauca 6666666666,
Ioco 66666 sumen.
[Cyrillus Scythopol., Vitas. Sabae, 6. 56 (Cotelerius, Eccles.
graec. mon, 111‚p. 310), Simeon Metaphmlles, Vita s. Sole,
c. 78 (cuius vers lat. ap. Surium, Vilaesanllorm, ed.c010n.,

 

