vll. ANTONINUS MARTYR.

ΧΧΙΙ

Vis

ANTONINI MARTYRIS PERAMBULA‘TIO LOCORUM
SANCTOR UM.

De ipso Antonino nihil sere ad'ud novimus, nist quod Placentia,
Italia ciuitate, natusfuerit‚· cognomen autem Martyris non eccl -

- Ι. ιο, sunt ὡς ubi David d.
- Ι. 23, propheta d. - Ι. 24, habi·
tabit, sandi d. - Ι. 27, profeta. ᾗ-
Ι. ι8, sunt d., suscitavit. - Ι. 30,
uosier... Christus d.

P. 85, Ι. 6, altarium. -1. 7,
collatur ibi, noster d. - Ι. 8,
passus numero, tectae sunt totum
eum. - Ι. 9, paffus numero. -
Ι ιο, Golgorha eciifia. - Ι. ιι,
ipsam sanctam d. - Ι. 1 ς, ecli-
sra, sunt inter. — l. 17, iuxta se.
— Ι. ιι, vel digitu. — Ι. ιι,
facies eius. - Ι 24, stefanus.
- l.25,Theud0s1. - Ι. 26, Ιο-
cum, profeta. - Ι. 27, murus. -
Ι ι8, piscina Probatici. - Ι. ι9,
noster Ihesus d. — Ι. 30, item in
Probatica. — Ι. 31, eclefia domne.
-Ι, 32, qui d, ascensu. -ΙΙ 33,
pro pinna, instatur, ei d.

P. 86, Ι. ι, occidit, montem. -
Ι. 3 a 4. Iacob. — Ι. 5, sabrict-
verat, recondedit. — Ι 7, ibi. —
Ι. &sandices- - Ι. 9, cum eie d,
ibi. - Ι. ιο, apostlis recumbebat.
- Ι. ιι, carnis. - Ι. 13, suis d,
discendent — l. 15, monasterius.
Ι. 17, usquedum vivit. - Ι. 19,hoc,
aperiuntur. - Ι. 20, deponitur,
aqua vero. - l. 21, de cistema
auriuntur. - Ι. 2223 ddunt. -
Ι. ι4, domnus Clemenr. — Ι. 2 ς,
in mari passus est. -Ι, 26, cui&
anchora ad coslum legata, eius

T

sacerdotes tc. - l· 271 ⁰¹¹¹¹¹⁸⁸ ΡΟ· ⁸

pulos per barcas veniunt. —- Ι. ι8,
recedit maris per milia sea, super
extenditurteutoriur.-s.29,altare,
missas. - Ι. 30, expelluntur.

P. 87, Ι. ι, quir vero devexa-
tienr. — Ι. 3, item de, domnus
Andreae. - Ι. 5, Mermidona. -
Ι. 7·8, sedeant per peregrinos susci-
piendos, inde iam esi Armenia. —
Ι, 9, Memtir. - Ι. ιι, Wandalo-
rum. - Ι. 13, Cesaria. — Ι. 15,
sebastia. - Ι. 18,Gaiacia, Deu-
dorus. - Ι. 19,inprovincia Gasa-
cia, Ploton. - 1. 21, montes, Eu·
frates. - Ι. ιι, inrigat. - Ι. ις, ἱιι
celis d. - 1. 28, super, recumbe·
bat. — Ι. ι9, irrigat de fontana
Helisei. -· Ι. 30, agusto medio ipso
agro. - Ι. 32, medietas cum illuc
rectum suerit aratur tc.

Ρ. 88, Ι. ι, quem. - Ι. 2,&
exinde d. -1. 3, transmittitur...
tempore d. - Ι. 5‚procuss1t.-
Ι. 7, aquas calidas. - Ι. 8, leprose
mundantur. - Ι. 9, iocum, mar·
moria. - Ι. 14, anno, per. - Ι. ι ς,
usque d. — Ι. 16, Tabur. - Ι. ι8,
sontemillum. - Ι. ιι, Maris Mor.
tius.—-i. 22, Sodome& Gemuere,
aliae tres. -i.23,mortuo.- Ι. ις,
se minuet luna, minuet ipsa. - Ι. ι8,
molle d. -Ι, 29, aliad. -i.34,
monticellos sunt multoe. - Ι. 35,
discendit, ipse.

4

 

