⁶ 5570

ora 9166999196 Seleucia, Hypatos, Berytos, Laodices, Rosos,
amnesque, qui inter eas eunt Lycos, & Hypatos, U Orontes.
Tum mom Amanus, & ab ecstasim Myriandros tr Cilices.»

[Pomponius Mela, Dr 7169 orbis, 1 1,0 99-99 (96. Pertbey, Berol,
38⁶7, pp. 96-90).]

c. 55-60. Fnu nr nnnrnns 16999, ordinem regis. (⁷)

[1016791996,.196’7,, 1. 1111, 0. 9, Bell. 1991, l. 11, c. 19, n. 9, 161,
0. 6, 9. 4, ed. Dlndorl,1, 776,11, 979]
(Cb Itinera graeca, 1.)

0. 60.AD1ABEN1TAE, funus regine Helene Hierosolymam offe·
rentes. (6)

Ι [1010791999,Α99617., l. 1111, 0. 4,99. 3, ed. Dindorl',t. 1, p. 7767 Eusebius,
1671. eccl, 1 11, 0. 99 (Migne, Patr. gr, 1111, 0. 9677]
(Cf. Itinera greca, Ι.)

60-67. ··8. anninus. (⁹)

[Pseudo-Clemens, 0199699669, l. vn, 0. 9 69 716111, 0. 9 69 seqq,
Recogeits'om,l.lv, 0. 9 69 1. (Migne, Patrol. gr, ll, 0. 996, erp, 996,1,
0· (1665169296 paca, 1.)

6767. 1909909699 seusun 099996.

[1016791969. 6911996166,1.111,0. 7, 469 57 oe vitasse, e. 5·7,
«1. ninuorr, l, nn 994999. 1696- ι919961

67-69. veneremur 0966999 nr 1906969999710999999, (1699909, Gn·
cnm 09990999969.

molius, 11171, 11, 0. re, Ι. V, 0. ιο, ed. Teubner, 11, p. 77
Suetonius, Vespafi, 0. 111, ed. Teubner, p. 9967 Iosephus, nitu
166, l. 11, 0, 7696, l. 111, 0 9-9ο,1.111,0. 9, 66 1119609111,
¹45 & s., 969 69 1.] Dio Cellius, 11171. rone, l. va, 0. 6, ed.
Stursius, IV, p. 669.

7ο. 119990900969 n Tiro 0996999 ur nvnnrrrun.

11901669, 11171, lv, 0. 9, 90-97, ed. Teubner, pp. 179, 964-
9667 Suetonius, 11696, e. ς, 06. Teubner, p. 237, 1. 111660-
nymus,1s Ezechielem, Ι. vn, c. 94, le 6971699169, 1. 11, c. 97,
96 (Migne, Patr. 196, XXV, 997, 97 55), 1. Ambrossos, ffifl.
de exc. Huroj] (Migne, Patr. lat, XV, 99 6 9)7 Sulpicius Serum,
1611719690, 111, 0. 70 (Migne, Patr. 106, XX, 146), Gregorius
Τ99.,11171. Francorum, 11, 0 94 (ed. (1696601, 97)7 Vis·
dina Salvnters's, 0 96, 97 (Evangelia apocr, 66. 1110106661Ι
p. 476-476)7 lolepbus, 6911999 Iudaica, l. V, 0. 9, l. vn, e. 9,

 

