64 (3⁶9·372)

3⁶9· Ρ11111811111111111111111 Panaenum 1111111111.

[81111111πω,8ξ7ἷ., Ι. v1‚ o 38 (Migne, tangr, LXVII.
11. 1417-1411.

c. 370 PAULUS, pnefhyter Dalmata, a Melania Maiore in Palas·

tinam maffia-(57)

[Palladiun fflst. Laafiaca, 1. ¹¹9 (M igne, Patr. gr, XXXIV,oe. 1118-
“igi Itinera greca, Ι.)

37⁰ S. Gregorius Nazianzenus. (xv)

(laus ‘Ima Santloe.)

[Greg. Nazian, Sermo XXXVIII, In Iheoplania, c. 17, terna
XLIII, In landem Bafitij magni, c. 13, Carmina, l. l, Sea. 2, 131
(Migne, Patr. gr„ XXXVI, 11. 330 81 512, XXXVH,o 909).]

3⁷²· ' Onno S. Lazana 1111111.

Et prasertim pauperum leprosorum S. Isari manuy-
mitani hospitalitatem, ab illo sanniffimo viro Basilio Magno
(† 379) usque a recolendae memoriae Damasi 1 (366-384)
Romani Pontificia, predecessoris notlri, ao Iuliani apostata
(362-363) & Valentiniani (3⁶4·³⁷⁸) imperatorum temporibin
illustratam, & per orbem varie ampliatam .....

[Bulla nypapaelr,data15⁶5,9mai(ssutlarnnat.ntamnj
ὅ Ianuari, Aug. Taurln, s. a. [1776], in-t, p. 1).)

(Nullunequictenahaspitiun Hierosolymisexslrnxitsandua Bafr
tius, Caesareae vera quoddam ad ltpraffas recipiendas edificia,
cuius plnres auttores meminere. Inprimis ipsefi Baſslins in Epis·
tola XCIV (ad. Garnier, 111, 187-188), necnon Gregorius
Nazianzenus, in Oratione XLIII, in 1111111111 s, Bafilij, Cesarea
anna 381 habita (ed. 1778, 1, 817-818). Cf etinan m
nist. eccles. l. 71, 1. ³4 (Makna, Patr. gn, LXVII, o 1397),
qai tanc hospitalitatis domun Batiliadem appellat, Β ‘ſtradeant'
Eccles. hist.,l.1V‚ c.16(Migne, Patr. gn, LXXXII, c. 11⁶0),
ὅ Baronij, Ano. eccles, ad nnn. 530, n⁰ 40. Qadadllieroio·
lymam attinet, nulla leprosorum congregationis nenfiaapnd m-
aanes inveniann ante annun 808.)

372 S. Hmnonanas, Evnonnn contionem, N1cnns,
Hauononns, ΗγιΑε 11 innoconaios. (⁵⁸)

ι Prima inopinati gaudij ab Heliodoro fratre mihi est nun·
tiata felicitas ................

 

