(¹37·145)

Eusebius, Hist. eccles, I. 11, c. 12,1.1v,c.6,1. V,c. ιη Βε-
insufflat. evangel, Ι. Vl, c.18 (Migne, Patr. gn, XX, c. 165,
31⁶, 457, XXII, c. 453), [Epiphanius De ponderibus &sues-
sm's, c. ¹4 (Migne, Patr. gr.,XL111, c. 259·262); Γ. ῙοΙιιιι·
nss ehryI,Advers.1udeos,V,c. ιι (Migne, Patr.gr., XLVIII,
900), Phiiostorgius, sust. eccles, I. VII, c. ιι (ed. Η. devsIois,
Par. 1673, p. 507), Socrates, I. I, c. ¹75 Sosumenus, 1144. eccl,
I. 11, c. ι (Migne, Patrai. gn, van, c. 218, 93o); ussum
Seleuc, Oratio, XXXVIII, c. 8 (Migne, Patr. gr, LXXXV,
c. 410), Chron. Paschals, ²²4 olymp, ed. Boun, 1, p. 474,
Math. Biastares, syntagm alphabeticus, c. ιι (Migne, Patr.
gr, CXLIV, c. 1278).]

137AQU1LA, SINOPENSIS, afilia Capitolina exstruenda ab
Hadriano proepofitus. (ιι)

[8. Epiphanius, Ds pondsr. isi mensuris, c. 14(Migne, Patrai. gr..
XLIII, c. 259, 262), θάνω. Pascis, ed. Bonn, p. 47⁶3 et Munk,
Pal‘stms P· ⁶⁰7⁸]

(ef. Itinera greca, 1.)

ιιι. Nsncsssus, unsconus Hsusososunsunuus, snum ιιι nunnus
τιιιιιιιιιιτιτ.

[Eusebius Caesar, inst. eccles, I. VI, c. 9 (Migne, ngr,
XX, c. 5373 cedrenus, Hsfl. compend, sd. Bonn, I, p. ⁴505
Nicephorus can, Hifl. sch, 1. V, c. 9 (Migne,1’nn·.gr.,
CXLV, c. 1083).]

138. Gnus τοιι Ιιιιιιιοιιυιι su quencus Msusns ιιιιιειτιιιι,
susum HnnsssuO, vnuuuunnun.

[S. Hieronymus, In Ierens, I. VI, c. ³¹ 3 In lathusimi. III,
c. ιι (Migne, Patr. iat, XXIV, c. 877, XXV, c. ιςο).]

138. Mnncus, snmus ιιι uuus-sumus Ηιιιιοιοιιιιιτιιιιυι muscosus,
sunsu su AEnssu Csssnonsunn ι Penus ιιιιιιοιτ.

[Eusebius ffist. eccl, 1.111, c. 5(Migne, Patr. gn, XX,
c. 221); cf. l. IV, c. 6 iz l. V, c. us (nid. c. 316, 457),
s. Epiphanius, De ponderibus &mensuris c. ις (Migne, Patr.
gn, XLIII, c, 262).]

v. 145IusT1uusNunuou1TAuus. (ιι)

[Iustinus, Apologia Ipro christianis, c. 345 Idem, Diui. nm ἧμιν,
c. 78 (Migne, Patr. gr, v1‚ 658, 383).]

(Cf. Itinera greca, 1.)

 

