226 <oso-551)

c· 5 50 LEGATI Elisboon, regis Etlss'ops'o, qui coronam eius aureons
in S. SepoIcIro deposuerunt. (3⁶0)

0st [iinonymus' Visa Moesius eiusque sociorum, c.1x‚s 39 (M. SS. nso,
.‚ ‚ . 3.
(ef. simii 411333, I.)

post an. 550 PLURmM 0333333333 3303333333 Syriam adeunt, ssimeonem
Styls'som, iuniorem, vifitonsrs'. (363)

[Nicephosus, magister Antiochiae, Vitas. Simeonis Syls'lae 33313313,
c.X11,o94;c.X111‚s101; c. XIX, ξ 15⁰3 c. XX, ξ ¹573 c. xxm,
88 380 83 38633.111111,ἒρ303306,3.ΧΧ1111Ι,ἒ33533.ΧΧ1Χ,4 238,
c. XXX, Ξ 2413 cf, etiam c. XV, ἐξ 123 & 1253 c. XXIII, ξ ¹79;
c. XXVI, ξ 309, c. XXVIII, ἐξ 336 63330 (AA.SS.BolI.,Mai.‚V,pp. 343,
343, ³⁶4, 363, 333, 333, 334. 333, sones· 33· sss, 334, 334, 38⁶,
392, 394),- Anonymus, Visa s. Marthae, massis Simeonis, c. VI, 130,
c. v111‚ 33 33-33 (sois, 3344343331

(Cf. Itinera greca, Ι.)

551‚91ul.-553, ¹5 Aug. Τ33333 nonus 34333343 sn Ρ333333333,
Annulo, 83333, Μ33030343333 ετ Ρ3333333333 unusque:
Anssocffln, Trous, 8330, omnus, Turonos, 833333
Bornos, Annianus numque 333333 ετ 33030330333333
1333033036303, 33033 3033333, 3033333333- 1133303033
omnem, 33033333 sous 3333333333 oeneus-own.

[Antoninus martyr, c. 1 (supra,1,pp. 91·92). -— Agathin,
Historia, l. 11, c. ¹5 (ed. Bonn, pp. 95, 9⁶)5 Ioh. 11313133,
Chronogroplsia‚ I. XVIII (ed. Bonn„ p. 48 5); 1133431333, Hoi
arelefi, I. IV, c. 34 (Migne, Patr. gn, LXXXVI, c. 2768),qm
exscripsit Nicephorus Callistus, Hist. ecclefi, 1. XVII, 3. 33
(Migne, Patr. gr„ CXLVII, c. 276), Nicephosus, magister
Antiochiae, 1ν ito fi Simeonis Spls'tae iunioris, c. X, ξ 83, c.XIII,
3307 (AA. SS. ooo, Mai, V, p. 338); Theophanes, Chrono-
graphia, ad an. 6043 (ed. Bonn, 1, p. 352), Anonymus,
Iustiniani 1333 gest« (A. Mai, spicilegium romanum, t. 11,
pp. 27, 28), Cedsenus, ffifhrinr. compendium (331. 11033.,1,
pp. 659, 674). - Iohannes, ep. Ana, ffistorio, a Dionyfio
patr. exscripta, ad ann. 864, 8663 ci. ad an. 868 (J S. Affe-
manus, Bihl. 03. CIsm.·Vas., 3. 11, p. 89), qui rursus anno
Gr. 870 [Chr. 5 58] Berytssm &5 alias Galilsae, Pnlaeffiu,
Arabia IV Phoeniciae sorbes concssffassuiſjs dicis, sed paramento
videtur illios notioris chronologia. Abquosagius, Chronflriac,
dyn. VIII (trad. Bruns, p. 84), MicheI 13 Syrien, Chsos.

(ts. Langlois, p. 194).]

 

