 

(280)

' 'Iloilaticomnm .........

Hierapoli ..........

ItemaCyrroEmesa . . . . ..

Minnicam ..........
Beroa ...........
οεΙείείε..........
Arra . . · .........
Capareas ..........
Epiphania ..........
Arethusa ..........

Emesa ...........

Item a Dolicha Seriane .....
Hanunea ..........
Gyrro ...........
Minnica ..........
Beroa ...........

Calcida ..........
Androna ..........

Seriane ...........

Item a Callicome Lariffa. . . . .
Calcida ..........
Temmeliso ..........
Apamia ..........

ὶανξβε ..........

Item ab Eumari Neapolim . . . .
Geroda ...........
Thelseae ...........
Damasco ..........
Aere ............
Neve ...........
Capitoliada .........
Gadara ..........

mpm. xxij.
mpm. xxxj.

mpm. clj (βε).
mpm. xx.
mpm. xxij.
mpm. xviij.
mpm. xx.
mpm. xxiij.
mpm. xvj.
mpm. xvj.
mpm. xvj.

mpm. cxxxviij (βε).
mpm. xxv.

mpm. xxiiij.

mpm. xxiiij.

mpm. xx.

mpm. xv.

mpm. xxvij.

mpm. xviij.

mpm. lxxviiij (βε).
mpm. xviij.

mpm. xx.

mpm. xxv.

mpm. xvj.

mpm. ccxxvij (βε).
mpm. xl.

mpm. xvj.

mpm. xxiiij.
mpm. xxxij.

mpm. xxx.

mpm. xxxvj.
mpm. xvi

 

