52 · (ob-327)

Photius patr, Amphilochia: quaestims, q. 007 (Athen, 0858, {rr-8,
p. 182) ; Alexander monachus, De inventiones. Grucr's (Migne, Patr. gr,
LXXXVII, 0. 4006-4076, praes. 0. 4060 Ic I), Simeon Meraphnstee, riu
Silvestrr' 1 papaeoeurius, Vita ramorum, 30 Ι)00., ed. Colon.,r. v1,pp. 0 078
rr 0087), id, Vitas. Lucinam. V, 0. 40(Migne,Parr. gr.,cxrv, c.416);
Nicephorus callistus,r11st.eccres., I. VIII, 0. 3, 09, 30 (Migoe, Patr. gr..
CXLVI, c. 06, 009, 000), zonaras, Annales (ed. Basrl, 0557, ΙΙΙ, 6),
IAndraeas Cretenfis, Orat. prima &secunda in exaltatioeens. Crucis (ed.
Combefis, Paris, 1644, 103 60 009), CodInus, De edificiis (ed. Boon,
p. 73).—Eurychius, Annales (ed. Pococke, I, 450 δι seqq), 8001910000-
gius, Chr-on. Syriae. dynast., VIII (ed. Brune, 1, p. 605), Moyse de
Khorene, HiJI. d'Armbnr'e, 1. II, 0 87 (tr. FIorIvaI, I, 364·367)6010“νο0
gr„ I, Itinera dr'versa. - ef. eriam AA. SS. 3011, 08 Aug, III, 578,
Hardy, Descripr. caral., I, 1, 34·3⁶; Hartmann, Dsserr. histor. de IIeIeu
(Morburgi, 0733, 00-4), Fr. Grundr, Kaiserr'rr Heleua's firgeaesarm
(Dresd., 0878, ἰο-4),,Κ. Paparigopoqus, Ἡ ΒασιλίσηἝληηῖιἹιμ-
σοι’λημ, Δελτίον τῆςἛστιας, 0878, 334.)

306. (200000οτ00 Mrem 00 Maurarum, 0000000000 8100000000-
000000000, or Locrs 80000000 00000000.
[Eusebiue, Devr'ra costantini, IIII, 0. 30·30 (Migne, Patr.
, gr, XX, 0. 0089-0093).]

326·327EU8TATH1US, ecclefia S. Sepulchri edificator. (29)

‹Eustathiug Constantinopolitanus presbyter, agnoscitur,
cuius industria in lerosolymis martyrium constru&um est. 0

[S. Hieronymus, Chronicon (Migne, Par. Iar, XXVII, 0. 679), quem
exscripsrt Prosperus Aquitanicus, chronic. (Ibr'd.,L1, 0. 576).]

306-307.(300000000000Μο000000000000000Ρο00000000000000000.

[S. Hieron, erm, lib. ΙΙ, 001000. 30 constantini Impere-
00οἱ0 (Migne, Patr. lar, XXVII, 0. 499-500), SoIp. Saum,
Hist. sacra, lib. Π, 0. 33 (Migne, Patr. Iar, XX, 0 048),
Ceffiodorue, 111st tripartita, I. Π, 0. 08, Ι. ΙΙΙ, 0 7 (rogae,
Parr. Iar, LXIX, c. 937, 0035). armarium Burdigdnfi
(supra, t. I, p. 17·18).-Eusebiue,·De vira Constantini, Ι. ΠΙ,
0. 05-30, 43, 53, Oratio de laudibus Constantini, 0. 9 (Migne,
Parngr, XX, 0. 0085-0089, 0000, 0006, 0370), ICyn'IIur
Hieros, Cauch, XIV, 0 9, 00 (Migne, Patr. gn, XXXIII,
c. 833, 856), Socrates, ffist. eccles, I. I, 0. 07 (Migne, Par.
gr, LXVII, 0. 000), 8000000000, Hr'st. eccles„ Ι. ΙΙ, 04
(Migne, Parngr, LXVII, 0. 940), Τ10006000000, Hr'st. eccles,
Ι. Ι, 0. 16-I8(Migne‚ Patr. Iar, LXXXII, 0. 9 56 Ic L). -N‘rce-
phorus Callistus, Hist. eccles„ I. VIII, 0. 30 (Migne, Pernen,
CXLVI, 0. 000). Abulpharaqur, Chm. &riam W„ VIII
(ed. Bruns, 1, p. ⁶2).]

 

