400 Arcorrr

meKY

l. 10, deest Υ, - in X habedir .· Item de valle Iosophat.
l. 11, nominata X.

Ι. 12, admonstratur X.

l. 13, cernitur sine ornatu aliquo X, Y. .

l. 14, deest X, Y.

l. 15, quadarn X ; — ad dexteram coh. partem X.

, l. 18, quorum in unum X.

l. 19, est d in X.

l. 20, anbis complexsus Χ, ambabus amplexans Y.

l. 21, prophetavit Χ, - profetavit Υ.

l. 23-24 desunt in Y; - X haber: De monte Oliveti.
l. 25, quandam incise speluncam X, Υ, - haut X.

l. 26, procul abest Y.

L27, pofitam ac vallem Χ, - Iosafad Y.

P. 159:

Ι. 3, inferturX.
l. 4, tramite X.
l. 5, cluduntur Υ, - sunt X, Y.

l. 6, quorum X. ,
l. 8, sedis Χ, - duodenis Y.

l. 12, describimus Χ, - descripsimus Y. Ι

l. 16-17, deponi X, Υ, l. 16, denuo incipit Α, Ι. 16-17, de porta
David, i lo, laqueo dgsunr A

l. 20, proximam X.

i. 21, pontem lapideum X.

l. 22, arcibus Y, A.

l. 23, ille deest X, Υ, locus degli A.

l. 24, disperatione Υ, - se suspendens disperierat X, Y, A.

l. 25, hodieque Χ

l. 27, sapiens versificus Υ, - versificator X, versidicus A.

l. 28, informe X, Υ, - montem X, Y.

P. 160:

l. 1-2 desunt Χ, — in Y rantum dq'trnt fabricate situ3
montem A
Ι. 3, &quo Χ, - mentio X.

 

