(540) 219

[Liberatus, trevias-ion, c. 23 (Migne‚ Patr. tat, LXVIII, c. 1046).]
(Cf. Cyrillus Scythopoi., Vitas Sabe, cc. 84, 85 (Cotelerius, Eccleſs
graec. mon, III, pp. 362, 965), Procopius, Hs'st. arcana, c. 27 (ed.
Bonn, 111, p. 151). — Leontius Byzantinus (de quo iam supra ad an.
520) cuns s. Saba, anno 530, C. P. adierat (Cyriilus Scythopoi, Vita
fi Saba, c. 79, isid, pp. 344·345), ubi ad an. usque 53⁸·540 mansit
(ibid, p. 362). Paulo pretorianae. profetisss est, neque in ransitum,
sst videtur, unquam rediit (cyrillus,·Vitafi Sabae, c. 8 ς, ibid, p. 96 5).
(ef. Itinera greces, Ι.)

540. Monncrn qornnn Hrenosoermrnnr Consrnnrrrsoeoerrn
noeunr Onrcenrs onunnnorsrrs n Iusnsnrnnorrne.eee1·
ruer.

[Liberatus, Breviorirtns, c. 23 (Migne, Patr. lat, LXVIII,
c. ¹046). De itineris leuius ternpore vide Differtotionem ad Libe-
ratum de quintasynodo C. P. (ibid, cc. ¹05¹ 6ι s.). Cf. Cyriiius
Scythopoi, Vita s.Sabae‚ c. 8 5 (cotelerius, Beries. ματ. mon,

1¹1» r· ³⁶s)·l

540. Annocnnn, rore vererere Srnrn, Cnosnoes I exeuonne er
eoevnnwe.

[Marius Aventic, Clrron. (D. Bouquet‚ Hist. Frons. Scrip-
tores, 11, p. 96), Marcellinus, Citron. (Migne, Patr. lat.,L1,
c. 944), Hifl. misc.,i. XVIII, c. 99 (ed. Eyssenhardt, p. 376). -
Procopius, De bello Persico, l. ΙΙ, cc. 9·¹ 3 (ed. Bonn, pp. ¹9¹
M), ld, De edificiis, i. ΙΙ, cc. 10,11 (ed. Bonn, 111, pp. 237
tce), Theophyiastus Simocatta, Historia, i. V, c. 6 (ed. Bonn,
p. 996), Menander, ffistoria, De legationibus (ed. Bonn,
pp. 347, 350); ioh. Malaios, chronogr„ Ι. XVIII (ed. Bonn.,
p. 479), Boagrius, Ht'st. ecclesi, I. IV, c. 2 ς (Migne‚ Patr. gr„
LXXXVI, c. 2744); Nicephosus‚ magister Antiochiae, Vita
fi Simeonis sptisae, iunioris, c. VIII, §5 69-66 (tt. SS. Boii,
Mai, V, pp. 999939), Theophanes, Chronogr„ ad ann. 6032
(ed. Bonn, Ι, p. 339), quesn exscripsit Anastasius Bibriorh,
Hist. eccles. (Migne, Patr. gr.,cv111, c. 9969), Cedrenur, ffist.
compend. (ed. Bonn, l, p. 659), NicephorusCallist.,Hist.scc1efi‚
1. XVII, c. 14 (Migne, Patr. gr, CXLVII, c. 257).- Chron.
Edeffenssnt, ad ann. 850 (J. S. Aisemanus, Biblioth. Or. Cleon.-
I'at, I, p. 496), Iohannes, ep. Asrae, Historia, a Dionysro,1eco·
'bitarusn patriarcha, exstripta (ieie, 11, p. 86), Abulfarngins
(Bar-Hebraeus), Chronicon Syriacum, VIII (trad. Bruns, p. 89),
Id., lost. dynost., VII (tr.1’ococke, p. 94),- Id.‚ Chron. eccles,
seii. 11, c. 99 (ed. Abbeloos δι Lamy, Lovanij, 1872, in-4, III,
p. 86), Michel ie Syrien, Chron. (tr. Lnnglois, p. 999), Tabari,
Chroniqsee, part. Il,c. 32 (tr. Noldeke, pp. 96 5, 999, tr. Zoten·

 

