ceorlouns varin. 409

1. 17, sepe memoratus Y, A
Ι. 18, definit A
l. 21, dudenos Y.

P. 177:

l. 2, ferro Y. ,

i. 3, vero Y.

l. 4, antique Y.

l. 7, in cuius Y.

l. 8, dudeni Y.

l. ro, habita honorificatur Y.

l. 11, dani? Iordanis loco, ubi Dominus a Iohanne baptiza·
tus e .

l. 12, sanctus Y.
l. 15, natavit Y.
l. 17, iuxta aquam quae usque Y.
l. 25, arcibus Y.
Ι. 28, reversi Y.

P. 178:

l. 2, lapidibus Y.

l. 3, cancris Y.

l. 5, cancris & arcibus Y.

L 8, grande est Y.

Ι. 9, discriptae Y.

i. 11, honorem Y.

l. 12, idern Y.

l. 14, de colore Iordanis Y.

l. 15, Iordanici Y.

l. 17, intrans Y ; — maris deest Y.
l. 20, conlifione Y ς — efficit Y.
Ι. 21, solet deest Y.

l. 26, comprobantur Y.

l.27, ergo Υ.

l. 28, vocitari Y.

 

