406 Ancum

-ι-*μ

l. 11, demunitione Y.

l. 16, aquam vel deest Y.

l. 18, educit Y.

lmmY

l. 21-22‚ IIII. De sepulchro David Y.
l. 23, rursus incipit A

l. 25, neglegenter Y, A

l. 28, lapidem Y.
l. 29, semper superpositam Y.

P. 171:

l. 4·5, V. De sepulchro Hieronimi Y. De alia A
l. 8, conspexi Arculfus A

l. 9, in alia Α, civitatem A

l. 9, civitaculam Y.

l. 11, monticelli Y,A; -contermina Y.
l. 13, Daviticum Y, A

l. 15, trium deest A

Ι. 17, de . . . illorum deest A

l. 15-17 desunt Y.

Ι. 20, breviter A

let, Gazer Y 3 Sader A, - quod Y.

l. 24, turrem A

l. 25, vocis A

l. 26, eommdem Y, A

P. 172:

l.1deest Y.

l.2,Effrata Y, Α, - Bethlem Y.
l. 3, enarrat Y ; narrat A

l. ς, percuncianti Y, A

l. 6, quidem Y.

l. 7, quinque A

l. ro, latere habetur Y.

l. 11, vel operatione A

l. η, ornationem Y 3 de lapidea A
l. ¹3·¹9 desunt A

 

