244 (580-581)

c. 580N1c0LAU8, ex Lycia, abbas in monasterio eunuchorum,
iuxta Iordanem. (393)

11 [Ioh. Moschus, Prat. spirituale, c. ¹3 5 (Ducaeus, Biblt'etlt. vet pah,
. 111 .
’ills ltinseiei grace, 1.)

c. 580·GREGOR1Us,ex Cappadocia, iu tiemo prope Hierusalem
monachus. (394)
[Ioh. Moschus, Prat. spirituale, c. 9² (Ducaeus, Biblioth. vet. pao,
ur P· ¹095)·l
(ef. Itinera grata, 1.)

c. 580GREGOR1US, archimandrita monaslerij S. Theodosi, qui
Constantinopolim adierat, iu Palostioam relic. (395)

[soh. Moschus, Prot. spirituale, c. 93 (Ducaeus, Bittiat. vet patr,

ΙΙ, P· ¹095)·[
(ef. Itinera greca, Ι.)

c· 5 80 S.THEODORUS, siceota, osnaslafiopolitanus episcopus, altera
tice. (396)

[mensus Georgius dishus, Vitas. ‘Theodori Siceate, c. V11M4952
(euius vers. lat. ap. ΛΑ. SS. But, Apris, 111, p. 43).]

¹ (Cf. Itinera graeea, 1.)

c·5 80 SCRIBA imperialis cum uxore sua &GRuooulus anacho-
reta. (³97)

[Ioh. Moschus, Prat. spirituale, c. 174(Ducaeus,Bihlioetr. vespam,
11, p. 1131).]
(Cf. Itinera grata, 1.)

5⁸¹· Aucxocsus usuum uoco scouuluuu.

[Euagrius, sii .eceles,l. V,c 17 (M igne, Patr. gr.‚1.xxxv1‚
c. 2825), quem exscripsit Nicephorus Callistus, ifist. eccles„
l. XVlIl, c. 3 (Migne‚ Patr. gr, CXLVH, c. 332).]

C· 58¹ Ant-BEN-ZEID, ab Harmiscia l V, Persarum rege, Conslan-
tiuopolim misus, rediens insyria moratur. (39⁸)

[Abou'lsuradj-Issuhani, Kitab-alagani (tr. Quatremlre, Jemal afia-
tique, 183 5, t. XVI, p. 5³75 ubi etiam, p. 525, n. 2, Merum annuarum

 

