176 (485490)

c. 485PEREGR1NUS quidam in monasterio S. Euthymij excep·
tus. (240)
[Cyrinus Scythopol„ Vitafi Euthymij (ed. Pougeg Aule& greca,

ρ. 93), Simeon Metaphrasses, Vita fi Bithynii, e. ¹59 (Mig'ne, Patr.
gr„ CXIV, c. 7²9)·]

(ef. Itinera grata, Ι.)

c. 486. lum Ανυυ unnim Tmmnffl m comum emmau:
mm mcum 1.-c. minem.

[philotheus diaconus, Historia imaginis Iesu Christi (Bibi.
nat. Pan, mis. syr· 234, 235,- Catal. des mff. syr. dela Bibl.
παι de Parii, pp. 183, 188); eiusdem m· narratio arabice
scripta ap. J. S. Affemanum, Bibl. Or. Ciem. Van, ΙΙΙ, p. 639,
notatum]

c. 486 'CERYCUS, s. Crucis in Hierusalem custos. (241)

[S. Cyrillus scythopoli, Viiafi Saba, c. ¹9 (Cotelerius, Eccles. gret.
mon„ 111, p. 246); Simeon Metaphrastes, Vitas. Sabae, c. 25 (cuias
versio latina ap. Surium, Vite Saniiorum, ed. Coion.,1581,t. vl, p-847).]

(Cf. Itinera graeca, Ι.)

487. 'Smom Armocutua ετ ΙΑουιοεκΑ.
[Labbe, Concilio, IV, 1151.]

. 490 S. IOHANNES SILENTIARIUS, episcopus Colonienfis in
oirmenia. (242)
[Cyrillus monachus, Vitas. 1011. Sileni, c. ι (cuius lai. vers. ap.
ΑΔ. SS. Boii, mai, ΙΙΙ, 23²); Basilius imp„ menologium, p. Η, ad d.
9 dec. (Migne, Patr. gr„ CXVII, c. 19s)· Exstats 1011. Se'lentiarij vita
arabice scripta a J. S. Assemano (Bibl. Or. CI. Van, 111, p. 286) notam]
' (ef. Itinera μεταλ.)
490. lum m Amnem memma.

s [1)0h. Malalas, chronograph„ l. XV (ed. Bonn„ pp. 389 δι
eq· Ι

c. 490CAE8AR1US quidam cintiocienus. (243)

C [Simeon Metaphrastes, Vita s. Euthymij, c. 127(Migne‚ Patr. gn,
X1V2c· 704)·]

(Cf. Itinera greca, Ι.)

 

