merlonus vAR1AE. ⁵ 4¹7

l. 15, homunculus Y.

l. 16, ad deest Y.

l. 18, in domum Y.

LQmstmfflY

l. 22, & deest Y.

l. 23, orationem virtutum Y.

l. 28, prosperam faciens obtionem nostrae Y.
Ι. 29, equum deest Y.

P. 198:

l. 1, bella periculosa Y.

l. 2, vel quae misella... hominum Y.
l. 3, constituta Y.

l. 4, iuxta supra Υ.

l. 5, Christicola Y.

l. 7, habetur Y.

l. 10, gratis Y.

l. 11, celfitudinis firmitudinem Y.
Ι. 13, primule Y.

l. 15, discriptum Y.

l. 17, ingenti locutione Y.

Ι. 20, homo Y.

Ι. 22, equique Y.

L 31, in domum Y.

Ι. 32, ad deest Y.

P. ¹99²

Ι. 1, illius ipfius instigatione Y.

l. 4, repetens Y.

l. 8, per fingulas vices Y.
l.11,hocY.

l. 12, vidi lx Y.

l. 13, equum deust Y.

l. 14, post expedit Y.

l. 17, in Deo Y.

l. 18, egrediens Y.

l. 23, quia omne quodcumque Y.

 

