SAECULUM VI.

sno-514 Emscom omnum An Smmcuum mm, Remum
rmum coumumoum, semum.

[Manfi,cmci1ia, VIII, c. m]

501. Luem εκ uomcms I'ms'nuae ANASTAsmM mr. consm-
τιηονοιιυ Annum οε mrosmoun, cummanum mern,
τοιιεκοΑ.

[Cedrenus, Hist. compend. (ed. Bono„ I, p. 627), Glycas,
Annales, p. lv (ed. Bonn., p. 493). -Jean de Nikiou, Chron,
c. 89 (ed. Zotenberg‚ 9. 134). — Cf. Theodorus Leffior, Hist.
eccles„ l. 11, c. 53 (Migne, Patr. gn, LXXXVI, c. 210); Ma·
hias, chronogr, l. XVI (Migne‚ Patr. gr„ XCVII, c. 590),
cyrillus Scythopol., Vitas. Saba, c. 54 (cotelerius, Eccles.
graec. mon, 111, p. 303); Evagrius‚ ffifl. eccleſs, Ι. 111, c. 39
(Migne, Patr. gr, LXXXVI, cc. 2677 δι s.); Theophanes,
Chronogr. ad ann. 3993 (ed. Bonn, 1, p. 221)‚· Suidas‚ Lexicon
ad voc. Τιμέθεος (t. 111, p. 475), Nicephorus callist, ffifl.
eccleſs, 1. XVI, c. 40 (Migne, Patr. gr, CXLVII, c. 203), Const.
Manasses, Compend. chron, v. 3083 δι s. (ed. Bonn, p. ¹33);
Ephraemius, Patriarch. ὅ imper. recensus, v. 1056 &I (ed.
Bonn., p. 5¹)· ef. etiam Dofitheus‚ Hist. patr. Irim.,1.1v‚
c. 18,Q 1, qui dicit Umotheum, Gaze episcopum, inter alios ad

Anaflastum imp. mssumficsse de Chrysargyro tollendo]

502. Tem novus msnm ετ 1³11oechPmoum1s‚Acou,Tnus,
ειυοη, Remus ετ Nnocfflsannn comum.

[Theophanes‚ Chronographia, ad ann. 599 3 (ed. Bonn.,I,
p. 222); cedrenus, Hifl. compaend. (ed. Bonn, 1, p. 628). -
Ique stylites, chronicon ad ann. 813 Uos.S.Affemanus,Bibliotb.
orient. Clam-Van, 1, p. ²7²); Dionyfiusaacobitar. patriarcha,

 

