224 (ub-5505

54⁶· Iuswumm 1, mrumoms, consummo os recum cunco
ετ mscoms m ouummouu nonum ouum, Amocutuo
ετ quaosouuumuo nummum mssa.

[Corp. iur. tiu, Novella constitut„ CXXIII, 3(ed. Oseu-
bn‘uggen, Lipfiae, 1875, t. 111, p. 542).]

547· Aur1ocu1A‚ACuosno1·:I Auuo 540 tunso, auur-rmus lum-
uum ammomum.

[Procopisssff De AEdg'ficiu l. 11, cc. 10-11 (od. Boon„ 111,
ΡΡ- 237& · ·]

ant. an. 550 S. Tuuooouus smum, postea episcopus cAnastafiopo

liranus (prima vice). (³50)

[manuus Georgius, Vita fi Theodori, c. 4 (cuius verfi lae, ap. ΔΑ.
usuali„ Apu, 111, p. 38).]
(cI. Itinera greca, Ι.)

c. 550 ANASTASIA, Pompdj, oinastafij imperatoris nepotis, coniux,
iu monte Olivamm monacha. (35¹)
[Anastasia iter iam ad ann. c. 49 5, sed salso, recensuimus]

c, 550 GEVEMER, dux Palestinoe. (352)

[Ioh. Moschus, Prummspirituale, c. 49 (Ductus, Biblioth. vet patr..

11, u· ¹0⁷5)·]
(ef. Itinaera greca, Ι.)

ς, 55⁰ ‘CosM1ANA‚ uxor Germani patricii. (3 53)

[Ioh. Moschus, Pratum spiritualae, c. 48 (Ducaeus, Biblon. vet.

patr„ 11, p. 1074).]
(Cf. Itinera greca, 1.)

c, 55⁰ ΙὲιΑΝΝΕε, ex Cyzico, abbas monasterij oIbrami in monte
iveti. (354)

11 [Ioh. Moschus, Prat. spirituale, c. 187 (Ductus, uiuum. wopan„
. 11 2 .
III. IInIrIc greca, 1.)

c, 55⁰ 'THEODORUS‚ forte ex alexandrio, in eremo prope Hieru-
salem monachus. (355)

[Ioh. Moschus, Prot. spirituale, c. ιος (Ducaeos, Bibliou. vet. pov,

11, P· ιο99)-]
(ef. Itintra greca, 1.)

 

