· (ut-52⁶) 205

Abhcloos δι Lamy, Lovanij, 1872, t. 1, pp. 199-200); Michel
lc Syrien, chrm. (tt. Longius, p. 181), Mkithar d'Airivunk‚
Histoire chronologique (tr. Brosset, St-Pstersb„ 1869, p. 70).]

525 THEODOTUS, quondam Orientis comes ac Constantinopo-

ieos prafec‘ius. (297)

[Procopius, Hifl. arcana, c. 9 (ed. Bonn., 111, p. 65); Ioh. Malalas,
Cbronograpbia, l. XVII (ed. Bonn., p. 4¹⁶)‚· — Iean de Nikiou, Chrom,
c. 90 (ed. Zotenberg‚ p. 144); Bibl. nat. Paris, ms. ethiop. n⁰ ¹4⁶3
Batai. des mff. iibiop, p. 23 ς).]

(ef. Itinera greca, 13 Itinera diversa.)

e. 525EUNUCH11uiiana, filia Olybrii cusugusti. (298)
[cyrilluc Vita s. Sabae, c. 69 (cotelerius, Eccles. graec. mm, 111, s

p. 338), Simeon Metaphrasies‚ Vitas. Sabe, c. 9¹ (cuius verfi lat. ap.
Surium, VitaesanHorum, ed. Colon.,.1581‚ t. VI, p. 873).]

(Cf. Itinera graeca, L)

e. 525 S.D081THEUS‚ postea monachus fossus. (299)

[Anonymus, Vita s. Doſstbei, cc. 3, 4 (At, SS. uoti, Febr„ 111,
p. 388), ci. s. Dorotheus, Dobirina I, de Renunciatione (Max. biblioth.
patr, ed. Lugd, t. V, p. 90⁶).]
(Cf. Itinera greca, Ι.)

5 25· 545 S. CONON Lycius, vei ottexmdrima monasterii Penthucsa
itt Pusastt'ttu abbas. (300)

[Ioh. Moschus, Prat. spirituale, c. 33 cs. c. 15(Ducaeus,ltibtioth.
vet. patr, 11, p. ιο 583 cf. p. 1062), Menologium Graecorum ad. d. 19 febr.

(venetiis, ed. Ant. Pinelli, 1639, t. ΙΙΙ). Non idem videtur effe iile Conon ,

quem infra post an. 531 notabimus, Laurae S. Sabae abbatem.
(Cf. Itinera greca, 1.)

525-545 VIRGO quadam εκ Perfida. (301)

[ioh. Moschus, Pratum spirituale, c. 3 (Ducaeus‚uib1ioth‚vee. patr,
11, p. 1059), cs. Menologium Graecorum, ad d. ¹9 febr. (ed. Ant, Pineili,
venetiis, 1639, t. 111).]

(Cf. Itinera greca, 1.)

e. 526 EPISCOPUS aaotymus, qui ati ruliaurattdam Hierosolymam
vei vintiochiam manibus laboravit. (302)

[Ioh. Moschus, Pratum spirituale, c. 37 (Ducaeus, Biblioth. Vct.
Patr„ 11, p. 1069). Narrat Moschus bunc episcopum ad restaurandam

 

