418 ARCULFI merlouzs VARIAE.

 

l. 26, ἀ quod Y.

l. 27, A: pro quo Y ς — sacrificabitur Y.
L 28, remittetur Y.

1. 30, ει anst r.

Ι. 31, comicia Y.

P. 200:

1. 6, proprie Y.

1. η, degeri Y.

1. 16, nuciclam Y.

l. 17, effudit Y.

Ι. 2⁶, abstergens A: lavans Y.

l. 27, domu Y.

l. 31, Ihesu Christi;·— aix per prophetam Y.

Ram:

1. 3, reconditum habenu- Y ς — diximus dust Y.
l. 5, primaria Y.

l. 7, appetens nzvigzvit Y.

1. 12, terre Y.

1. 14, tonare Υ.

1. ιθ, scribendi Υ.

L 17, nofiu Y.

l. 18, eius quoque Y.

L ια, dulus deest Y.

