(280)

25

caBgincm deffipantibus illinc nox, binc dies cerniur‚· talis e Caffio
specula est, ut lucem prius videas quam auspicetur dics.

[C. Iulius Solium, Coiiedunea rerum memorabilium, en'rh. Mommsnn,

ΡΡ· nunu]

258. Sinon 1, Pmnnu ome, Anmnocnuu nuceium urucam.

[Amm. Marcellinus, l. xxm, c. 5, cd. Teubner, p. 3¹⁶3
Zadmuo, ffist. ecci, Ι. ΙΠ, c. ῃ, ed. Bonn, p. 169]

⁸⁶4· Concanum Anrcocuuuuu Ι.
[Mna. aaran 1, u· “conl

280 itinerarium Antonini Augusti. (ni)
A Germanicia per Dolichum U Zeugma Edeſjam usque:

00000000

Sicos Baſsliffec ........
Dolicha ..........

Zeugma ..........
Bemmaris ....... ’ . . .

uasta ...........

Item a Germanicia per Samosatam. .
Edeffa ...........
ln Catabam .........
Nesus ...........
narse ...........
Samosata lcg. vij . . . .

Edeffa ...........

Item ab macchia Emesa ..... ’

Niaccaba ..........

mpm. botxvij (fic).
mpm. κκ.

mpm. x.

mpm. xij.

mpm. κκ.

mpm. xxv.

mpm. lxx (fic).
mpm. xv.
mpm. xvi.
mpm. xiiij.

. mpm. xiij.

mpm. xij.

mpm. cxneiij (stc).
mpm. κκν.

mpm. xxiiij.

mpm. κκ.

mpm. xvj.

mpm. xvj.

mpm. xvj.

mpm. xvj.

 

