178 (494503)

vidis discipulum, ffierosolymam adi'ffe. Ad s. Davidem, m ad Dudum
speEat narratio]
(Cf. Itinera grata, 1, δι Itinera diversa.)

495 LEGATI qui' G‘ſtrfil' 1> Papa, epistolam ad orientales ιρι)-
copos attulerunt. (248)

f μέζων Leoni? papae Epistulas, ap. Migne, Patr. lat, LVI, c. 659,
c. a e, no 399.

c. 495 ANASTA81A‚014nastafij ἰηῳιναΙονίε neptis. (249)

[Cyrinus Scythopol„ Vita fi Sabe, cc. 53 & 54 (cotelerius, Ecclel.
graec. mm, 111, pp. 303, 306); Simeon Metaphrast., Vita s. Sabe,
cc. 73, 75 (cuius verſso lat. ap. Surium, Vite senefiam, «L Calon„
t. VI, pp. 866, 867).]

(cf. Itinera graeca, 1.)

495·49⁶· launum ετ stamus nmscom ε snm memus Rom
Αυευκτ.
[S. Gelafius 1, papa, Epistola ad cpiscopos Syrie (Mni, Nm.
bibl. patr„ t. ΙΙ, p. 655, Jaffe, ed. ιι, no 702).]

495·496LEGAT1(forte iidem qui supra ad ann. 495) qui Ge·
Iafij I, papa, epistolam ad quostiam Syria episcopos attule-
rumkffili, Nov. bibl. patr„ 11, ⁶533 cf. Jaflk, ed. ιι, no 702.]

496LEGAT1 qui Macedonij‚ Constantinopolitani patriarcha,
synodicas ad Heliam, Hierosoly'mitanum patriarcham, atm-

Ierunt. 2 1
[cyr(1111⁵1s )Scythopol., Vita fi Saba, c. 50 (cotelerius, Ecclefi grec.
mm, III, p. 296).]
(ef. Itinera graeca, Ι.)

498-599 Annum m smum ετ ΡΛωεετιυΛΜ mammona.

[Cyrillus monachus, Vitas Iohannis Situm, c. ΙΙ, ξ ¹3
(cuius verfi lat. ap. ΔΑ. SS. Bait„ mai, 111, p. 235); Procopius
Cauniis, Panegyricus (ed. Bonn.‚ 1829, p. 497); Priscianus,
Laudes Anaflaſsj imperatoris, vers. 25 5 & s. (ed. Bonn.‚ 1829,
p. 525); Evagrius, Hist. adest, Ι. ΙΙΙ, c. 36 (Migne, Patr. gr..
LXXXVI, c. 2676); Theophanes, chronogr„ ndann. 5990-5994
(ed. Bonn.‚I, pp. 217-218)‚ quem exscripfit Anastafius Bibliom
Hist. eccles. (Migne‚ Patr. gr„ cvm, c. ιαμ), Simeon
Metaphrast.‚ Vitas. Euthymij, c. ¹²5 (Migne, Patr. gr.,cx1V,
c. 704); Cedrenus, Hist. compend. (ed. Bonn., Ι, p. 628);

 

