158 (444·449)
4448EVERU8 prefhyter& IOHANNES diaconus (cum Eudoxin
augusta nitenn vice peregrinante Hierosolymam). (¹9²)

[Marcellinus comes, chrm, ad 111111.444 (Migne, Patr. 1111411,
c. 927); cf. supra no ¹90·]

(cf. Theophanes, Chronngraphia‚ ad 11111. 594² (ed. Βο1111., 1‚p.155);
Cedrenus, fflfloriarum compendium (ed. Bonn, 1, p. 601, ⁶02, δι Imm
grana, 1.)

ς, 445” {neonus ex Britannia, archiepiscopus fit winnincnenns. (¹93)

‹ Exeunte itaque beato Cyriaco papa de Urbe cum prae-
dinis virginibus [S. Ursula cum sociis] secutus est ipsum
Vincentius presbyter cardinalis & Iacobus qui de Britannia,
patria sua, in Antiochiam profestus, archiepiscopntus ibi
septem annis dignitatem tenuit. 2

[Vincentius Bellone„ Specul,i1ist.,l. XX, c. 4² (eiln Duae.‚1⁶24‚
p. 795). Notandum estquod inter alim nudiores qui des. Ursule vina
eiusque Romam peregrinatione scripserunt, nultus de Iacobo 1210!an
est. Vide presertim ΑΛ. SS. Boll.‚0n.1x, p. 104, δι Capgnave, Ingenia
SS. Angli, (ed. London„ 1916, fol. 323).]

448. Concmun Annnocnnnuu.
[Mansn, Gmciiia,V1‚ c. 499]

449. Concnnun Bnmnnsn.
[Mansn, Concilio, vl, c. 499]

449 (mart.) LEGATUS 91ιί Theodofii 11 imperatoris epistolam iuvenali
Hierosolymitnno attulit, deSynodo Epheficongregnndn. (¹94)

[GregoriusBar-Hebraeus, Chron. arelefi, sen. 1, c. 37 (ed. Abbe-
ios& Lamy, Lovanij, 1872, in·4‚ Ι, p. 182). Epiflniadeeadtm re Dinsmo
Alexandr. transmffla exstat ap. Mansn, Concilio, v1, cc. 588·589.]

(Cf. Itinera greca, 1.)

449 (15 mai). Tnnonosn 11 1111. nu Iuvnnnnnn Hnnnosonnmn-
nun, 1911111 nunc Ennnn monnnnnn,nn1sn01.n. ’

[Manfi, Concilio, vl, c. 599]

449 vel 450· Tnnonosn 11 nnn. nn luvnnnntn ammonianum,
nunc Ennnsn 1101111111, 11111014.

[Mennim concilia, Vl, cc. 600-601.]

 

