Ῑ74 (48.1·484)

c. 724); Id. Vita fl Saba, c. 77, cuius versio lot. ap. Surium, Vite Suc·
torum (ed.Colon.,1581‚t. VI, p. 867). - Greg. Barhebraeus, cern.
eccl„ teet. 1, c. 2 (tr. Abbeloos δι Lamy‚ 1, c 189.)

(Cf. Itinera graeca, 1, Itinera diversa.)

481·482. Sunoous Leontem.
[Manh, Concilio, VII, c. ¹022 ς cf. c. ιι78.]

482. senoni arura Anrrocncnra.
[Manfi, Concilio, VII, c. 1023.]

483. Eccocsta Hircosoornrcnua, Menenio, summo ετ Heus
rncnrnncfflsstt n Rouana conmunione sennaar, ranem
Zouonts nono'rrcon.

[Gelahus I, Epist. ad episcop. Orientis, Epist. ad rasta
(Mansa, Concilio, VIII,c. 77, r6); Ihllor Tunnunenfo, cero·
nicos, ad ann. 482, 485, 486 (Migne, Patr. lan, LXVIII,
cc. 946, 947), Liberatus, Ermerium, cc 17& 18(Mlgne,
Patr. lon, LXVIII, cc„ 1023, 1029). Cf. Facundus, Pro desen-
stone trium capitulorum, XII, c. 4 (Migne, Patr. lot, LXVII,
c. 48 5); Id. Liber contro Mucianum (Ibid.,c. 8 58).— Euagrius,
Hest. ecclefi, l. 111, cc. 16, 30, 3¹ (Migne, Patr. gr., LXXXVI,

' cc. 2628, 2657); Theodorus Leclor, lna. ecclefi,l. II, c. 50
(Migne, Patr. gr, LXXXV1,c.aro); Nicephorus Constanti·
nop, chronographia brevis, c. Vl, De pan-hrchis Hierol'rl
(Migne, Patr. gr„ C, c. 1037); Nicephorus Callistus, idst-
ecclefi, l. XVI, cc. 12 δι 13 (Migne,Potr.gr.,CXLVII,cc136,
141). Cf. Cyrillus Scythopol„ Viro fi Saba, c. ςο (cotelerius¹
Ecclesiae grac. mon, 111, p. 29⁶l3 Theophanes, chronographia,
ad ann. 5980, 5983, 6003 (ed. Bonn, l, pp. τος, 209, 234),
Simeon Metaphralles, Vitas. Sabe, cc. 6970 (Surius, Vite
Sannorum, ed. Colon.,1581, t.XI, p. 864). -Jean de Nikiou,
Chron.,c. 88 (ed. Zotenberg‚ pp. 124 dc I, Comi. des roff. eniop.
de io Bibl. nat. de Pan, p. ²3s)·]

484 LEGATI qui Felicis iilpopo epistolas od monachos fe cle·
ticos Orientoies attulerunt. (ηε)

ι Felix, Romanae Ecclesrae praesul, monachis δι clericis
per Orientem, AEgyptum &Bithyniam commorantibus scribit,
ut Petrum Alexandrinum episcopum Chalcedonensis synodi
obtredlatorem &eius communicatores tanquam haereticos
vitent»

[Vilior Tunnunenhs, Chron. (Mlgne, Patr. iat, LXVIII, p. 94⁶5
cl. Jahn n0 368).]

 

