[¹099·65 9 'aa ‘xl ‘nmmo ‘quum
(²992) ·3d02s3d2 zunaeansmug nup
-svffi muso ,mo ίνωηνιῐιψιΊοεοὶῐειιΗ νωιᾟοηοῃ 333

·’3’ · ‘S t
ιι13333133133330 ¹9³) mxo ‘'muffw vlpmoN “2330'er '3100ng
'ounmsuoo smum aa “dm ‘1 mvmusnI ¹555

[fist-'ni ·dd ‘111 ‘'uom ¹22²AE 'sepq
ίιιιιιμομιοζ) ’du §06 Ὁ ‘qus ‘s mm Ἳοάοιῃίος snfflsAQ) tuns
seynun unusssosmffl ‘ypqnq εἰς ouuv ‘symm fumgyodouptunff
-uogy vyy ,mh μυῖη musmo, suns ,Ἦ ’(ἱιι ·ο ‘X1 ‘ommno
Quem) vznzog sudooespde ‘snuanvq ‘sppvmqffi mdongde
sustam) ‘2311an sndvsyds rnuqung ,Ἤρ [31321102 :yyy τις squ
-edu vugzuou atmodum& tunm, '(882 ὀ ‘HA'JXQ ⁴·AE '1le
ιο3333331) L‘ '³ ‘1le ’3 ‘'s’lm 'ism ι9333333333 ⁵⁰¹⁰1ld⁹³ffl
tfilem rumh ‘(6m Ὁ ‘1Axxxff‘·15·1w<1 ‘aufigffl εἰ ·a
*ΛῙ Ὶ ‘'s212n fflH ‘sngsfiuffl §MS ·d ‘111 ‘vsumnuoru ms?
vfipaeg (εῃμοιηοο) 06 Ὁ ‘qug J 0th ‘¹1odoq1kogsnfflssp]
'mun oouvoauonoa xow oomawnom
omnum tu svns sam lnb manum m'lodomms
4100 ouvnmffosouaffl offlooxsnfl nv sm moosma non
nan ‘amoma wnuolmsvuow wnuol‘lv snuvuouvd ιε
εηονιυς) ἰιεοαοεκχς nuusvnow snnsoffla ‘smoo‘ma Ἓξ §.255

(·1 ‘omi mmm ¹30)
[·⁴J9'¹ ΨΑ “11¹1 12‘621 ·d‘1‘·1¹¹1‘·1202·ss·W·s2
sfflunsquaqwz0‘11fflxyuffumdauam) π ·³ ‘mx ·1‘·s⁷!³³³
’ψῃ ἐῃμςῃῃ snsoqdaaffl 19sgigxoesxewanb ‘(v9Lz ὀ ’ῙΛΧΧΧΊ ‘aff uzvd
‘aufigw Wo‘ffl ·1‘s11m·1s3H ‘sngsflnaa ’ρ 3(τῦ ὀ ‘11 Λχζ) ⁰18 ’,τινά
‘ouflgw '1¹¹1 oz ·p pe ‘mnfffolouaw ‘'dffl! anng !({L91 υ ‘flffix ‘aff
“1st ‘aufigw 1 ὀ ‘spuomgs 's ”JJA ‘odeQ u! ·1oduoN·da‘sng1uooq]

(29²) ‘saunvuol ·s 9sn1vs nostrus ·ς τ33 ὀ

(·1 ‘vmff meum ῃ)
[(·va η mmm ·dd ‘A ’Ῥω ‘'11⁰8·SS·W)·b³J
ηις Q} ιιιιΛ ·0²·b²J ἐἰς ἒξ ‘na ὀ ‘’¹1¹va svam ‘snuffiuouw
(τρε) 21wa onp fflovnowq ιυμειῃ xa 0qu
‘sumas ‘snd02s3d203123d υρωμς υηίοᾶ ‘snmomv z 33 'ue
[·(985 ·d ‘sam ‘2qu ‘uaflssmq
-uaJ0 ·p²) xlxxa ‘sauvptntfffuoae vamoN ’πρ ung davo]

mnvomw vuvuo ‘s1suamvsva moosma
‘nouas ‘aem svmvwvs vunoo m ouvmusrq v swa-1 ’155

--—-—-—.--—-

Lzz (sss-153)

 

