(528·529) 207⁸

27-548
ANONYMUS, qai crucis effigiem ex margaritis elaboratam,

‘Theodora cAugmsta donum, Hierosolymam attulit. 4305)

[Ioh. Malalas, Chronogr, l. XVII (ed. Bono„ p. 423).]
(Cf. Itinera greca, 1.)

528 (nor. ις). Moenum ruceupruu Auruncum.

[Chron. Edeffenurm ad ann. 839 (J. S. Affemanue, Bibl. Or.
Cim-Van, I, p. 415).]

528 (nor. 29). Auulocffla Ετ Leomcun τεκιυε now sTEkuvnwn
Ετ Iusrrmum ‚summoue mummolenum.

[Hist. miscella, I. XVIII, c. 2 (ed. Eyssenhardt, p. 362). -
Procopius, Hist. arcana, c. ι8 (ed. Bonn, III, p. 111),quern
exscrt'pſstNicephorus Callistus, ffisieccleſs, I. XVII, c. 3 (Migne,
Patr. gr, CXLVII, c. τις), Euagrius, Hist. eccles, I. IV, c. 6
(Migne, Patr. gn, LXXXVI, c. 2712), Ioh. MelaIae, Chrom,
I. XVII-XVIII (ed. Boou, pp. 422-424, 442, 443, 448), Theo·
phanes, Chronograpirio, ad ann. 6021 (ed. Bonn, I, p. 272),
quem exscripfir Anastasius Biblioth, Hist. eccles. (Migne, Patr.
gr, CVIII, c. ¹254); Georgius Hamartolus, Chron, l. IV, cc.
206,219 (Migne Patr. gr, CX, cc. 774, 793), cedrenus,
Hifl. compend. (ed. Boon, I, p. 646), Glycas, Annales (ed.
Bono, p. 500).-Cf. Chron. Edeffenum, ad ann. 839 (J. S. Asse-
manus, Bibl. Or. Cim-Van, t. I, p. 415); Dionysus, Iaco-
biuarum patriarcha, chronicon, ad au. 840 (cuius fragm. ap.
Steph. Ev. Aisemanum, Ana Morprun orientai. iii occidental,
I, part. ι, p. 229), Iean de Nikiou, cnm, c. 90 (ed. Zoton-
berg, p. ¹4⁶3 Bibl. nat. Paris, ms. ethiop. n⁰ 146).]

,¹28- 565 ”IusTmlAuusAuGusTus &CousTAunuoPouTANus
PATRIARCHA, qai cam AETffloPrAE nucu &AuuxAN-

DRlNo PATRIARCHA Hierosoirmis conveniunt. (306)

[Bibl. nat. Paris, cod. ethiop.,n⁰ 1 ¹3 (Calai. des roff. ethiop, p. 128).]
(Cf. Itinera diversa.)

t. an. 529 STEPHANUS aAIexandrinus, a s. Theodofio sanatus. (307)
[Simeon Metaphraiies, Vita s. Theodofij, e. XIX, i 86 (Migne,
rar· eru, cx1v, c· sor-1
(ef. Itinera greca, Ι.)

529. Aumocnmu ua sumu Auemuuome smeeceuos emmaum.
[Hist. miscella, l. XVIII, c. 3 (ed. Eyffenhardt, p. 362). -

Procopius, Debello Perfico,l.1, c. 17 (ed. Bonn.,I, pp. 83 sci),

quern exscripsit Euagrius, inst. ecclrfi, I. IV, c. ¹3 (Migne,

Patr. gr, LXXXVI, c. 2725), Ioh. Malalas, Chronogr, I. XVIII

(ed. Bono, p. 4453 cf. p. 460), Theophanes, Chronogr, ad ann.

 

