PARRocfflAE iaausainm. 325

Gazarim. ⁶
Avillam.
Maximianopolim. ⁶
Diocesaream. ‘
Tyberiadem. Α
Canem!
Helenopolim.)
Yppum. ·
Tetracomiamss
Clima Gablanim. Κ
Naim. ¹'

Nazareth.

ΙΙΙ. PETRams habet: J
Augustopolim.
Arindilem!
Cahmidam. ¹
Arapolim.¹
Mampfim.'¹
Elusam.

Zoaram.⁰
Virosamum.

Mitrocomiam. ⁸

a. D., 0.. D. Gezarim. - b. Κ. Β, 0, R. Naym. - j. A„ R. Me·
Maximianeopolym. - c. D., 0., tropolis Petrae (R. Petre) habet.
D., R. Dyocesaream. - d. R. Ty· - k. A„ 0., D., R. Arnidilem. -
beriadym3 D., 0., D. Tyberiadim. Ι. R, 0., D., Cathmida. - m. R,
- e. A. Panem3 D. Ghanem. - C.,D. Arapolem. — n. R. Mamp-
f. A. Elenopolim3 0,, D. Κ. Gleno- sym. — ο. B., 0.,Κ., R. Zooram.
poiim. - g. Sic edim A„ D., 0.,Κ. - p. C. Evas. - q. A. Pentacho-
Tetrachoniam3D.Thetrachoniam. niam3 R. Phentaconiam. - r. D.
- h. Κ, 0, D.Glimagablanim; R. ia A. - s. D. ia A.
Climagabalinim. - i. A. Nain3

 

