(sn-515) Ῐ89

1581, 1. VI, p. 868), Nicephorus eamn, Hifl. ecclefi, Ι. ΧΧΙ,
c. 34 (Migne, Patr. gr, CXLVII, c. 188). Cf. Vistor Tunn-
nenfis, Chron, ad ann. 509 (M igne, Patr. lan, LXVIII, c. 9 5ο),
Ioh. Moschus, Pras. spirituale, c. 35 (Ducaeos, Biblioth. vet.
patr, II, pag. 1ο68), Theophanes, Chronogr., ad ann. 6004
(ed. Boon , I, p. 241). - Eutychius, Annales (tr. Pococke, 11,

pp. 141·142).]

5¹3· 'ALnMunnnR, SARACENORUM nux, 111 csnusrlnnus.

[vinos Tununenfis, Chron, ad ann. 5¹2 (Migne, Patr. lat,
LXVIII, c. 951.); Hist. miscella, l. XVll, c. 12 (ed; Eyss'en·
harde, p. 353). — Theodorus LeEIor, nist. ecelefi, l. II, c. 3 ς
(Migne, Patr. gr„ LXXXVI, c. 203h Theophanes, chronogr,
ad ann. 6005 (ed. Bonn, l, p. 146), Cedrenus, Hist. compend,
ed. Bonn, I, p. 631), Nicephosus Callistus, Hist. eccles,
I. XVI, c. 3 ς (Migne, Patr. gr, CXLVII, c. 193),- Ephraeenius,
Imperat. &pain recensus, v. 1068 I ed. Bonn, p. 51)- Aboul-
feda, Geographie, tab. VIII, sub verbo Hirah (tr. Reissne, 1770,

Ρ· 151)]

'14-515 ANASTASIUS Pamphilus, dux Palastnm creatus. (280)

[Cyrillus, Visa s. Sobae, c. 5⁶ (Cotelerius, Ecclefi graec. mon, ΙΙΙ,
p. 311), queen exscripsit Simeon Metaphrastes, Vitas. Sabae, c. 79 (cuius
vers. lat. ap. Surium, VitaesancIorum, ed. Colon, 1581, t. v1, p. 868),
Theophanes, Chronographia, ad ann. 6005 (ed. Bonn.,1, p. 244), quem
exftre'pſst Anastassus Biblioth, Hist. eccles, ad ann. 6001 (Migne, Patr.
gr, CVIII, c. 1148), Nicephorus Calhstns, hist. ecclcſs, I. XVI, c. 34
(Migne, Patr. gr, CXLVII, c. 188). - Eutychius, Annales (tr. Pococke,

nhgh Ihhhla grata, 1, a Itinera diversa.)
515HYPAT1US, nepos oInostafij sAngnsti. (πει)

[Cyrillus Scythopol, Vita s. Saba, c. 5⁶ (Cotelerius, Ecclaefi graec.
mon, Ill, p. 312), quem exscrepſst Simeon Metaphrastes, Vita s. Sabae,
c. 79 (cuius vers. lat. ap. Surium, Vitae fundorum, ed. Colon, 1581,
t. VI, p. 868), Theophanes, Chronogrophia, ad ann. 6005 (ed. Bonn,
1, p. 245), quem exscripsit Anastafius Biblioth, ffist. eccles. (Migne,
Patr. gr, CVIII, c. 1248).]

(ef. Inuera groco, Ι.)

515 Monncnonon cononnonno Hierosolymis, coi abbates
Tnsonosms, Snnnon, ΙοΝοιΝυε, S. SABAS, IoTnA-
Lns, nnnxnnonR,S.CYR1Acos‚ MAMAS‚ MoNAcno-
RUM plusquam decem millia, ὃν ZACHAR1A8‚ Coesorienfis
consularis, interfuerunt. (282)

 

