228 xm) ιιι]

 

553 Ordo dioeceseos, metropolitarum, archie-
piscoporum ὃς episcoporum urbis s. Hie-
rusalem. (κινῇ)

[raxam τῖς ι’πιμάς νῦν mumma„ ud 'Aoextmnn'aem aa>
*Eaeurxn'nm ri< ἰγίις πίλεως 'umanum Exnrpm. ex '155³' Ἱσιρίι
περὶ ri< m'nuq τοῦ utrina Βαοίλῑως καὶ nia: Πιλιιηίηις. eod. ml.
ma pur-*arca gr«⁴ msnsalymit, 11>- επις. mma, ‘lem-ma:-
(Βίωνα, 1⁸⁶2. in-t, pp* 37⁶-³⁸²)-]

(ef. mma μω, ι,)

c. 555 ANGULAS quidam [saunas ἰη monasterio S. Symeonis Sty-
lint, iunioris, monachus< <3⁶5)
[Nicephorum. magma Amnem, rita s. »και-ι’] Sym, ias-nu,
e.)³t⁷vx),]1132;cc c. xxum ιιι (ΛΑΔ ss, ΒΑΛ, Mai.y v, p. 357; et
Ρ (εἰ. macra gran, ι.)

555-558 Cyrillus Scythopolitanus. (xlviii)

[Ταῦ irim· καὶ Θεσφίμευ πει-[ἧς ἐμᾶν Eanum 3525 nai mma:
(Panga, Analeezagma, pp. 1-99) a Simu-u Mmphnne i-«quaeu
(Migm, munga, cxw, cn ενδ-733)

Τοῦ mov narei< ὶμῦν 2³¹5„- aaa< m? *mnia (emelerius, &cufi
gn«⁴ m„ 111, pp.220-37⁶) a Sin-eone Menphnste abreviaza (vers. ιιι
ηρ, Sum-m, riksaaaarm, ed, ealon„ ,μμ 1⁴ νι, pp. mam„ gma
ι’, plurim ms, Bm. m, Para), ·

na anum πατρὶς ‚amir Κυμιιοῦ 1312< ‚aaz 'mnan‘ (AA. ss M„
Seps. vm, pp. ¹⁴⁷-=⁵8) a sime-me Mmplmne werp-tata (Migm,
Patr, gr„ cxv, ce. 920-9u).

Τιιῖ im? πατρὶς ἇμᾰῐι ludum »m Ὴσνχαίσην Etr, καὶ «nuniz
(amm uon„ tvl-t, ιιι, ‚ppemflxfflp ¹6-21), euin: lat. verf- ibid..
Mai„ 111, pp. *zv-2374

(ει, nima gnra, 1.)

555-550, s⁴ Suram neroum-m: umqum-usu runnu-10
Romu.
[cn IAA. ss. Bou„ Μιε.. ιι, pp. 97 ει 4³ v1‚ p„ Aug..1‚
p. ηε.

