(530)

1121 mma.- s. Gregomu Magum, Dialagi, 1. ιιι, ι. ι.
(Μῑςιιι, 7011. lan, Lxxvu, e. ,μμ cc. pem„ de Νιιιιιιιιιι,
ειιιιιιφιιηᾱινιιιι, ι, ν, 0. a„ Trimemim, u· vin} ill-sb. mx.
fi Banna, ι, ιιι, c. ις (ed. Buram, Mngumiae, ¹⁶05, p ⁶⁹)
Hui< [flamfats. a quibusdam :radim [ιιι-..ιι ι De ‹un-pn
,ιιιιιαι ι tribuuntur, qmm amor ιβ ffaae syrus, Νι-ῐνιι ινιῐι
episeopus, cr. canan-iim, Βιιιίιιὴ. vu. pann, xn, p. ῖιῑ,
aa. ss. ΜΛ, Apa, ιι, pp. ιι ει ης fabricam, ειμι-ιιι. gr..
χι (ιιι. nutem p⁴ ι η), ι s. Αιιιιιιιιιιιι, am. or. ωσι-ναι, ι,
ΡΡ- ua sc s. - Des. Jahn-1 Pe-amfi: ιιιιιιηιιιι, Marwa-—
giam, ad d. 19 Mam (ed. nonium, Parin, ¹7¹¹, p. ιω), Ado,
Marymlagim, ιιι ιι. ις Man. (Max. ιιιιιΑ μιν, ια. Lnga,
ι. Χνι, p> tam Νοιιιεωι, Maryrotogim, ad ιι. ¹⁹ Man.
(eminus, με. antiq„ νι, p. 79⁵); Anonymm. rius. ιιι...
ιιι Ρι-ιωωχῐι, e. ι (aa. ss. ΒΑΛ, Man. 111, p. ιι), ει, Fu-
mius, ειμι] 1eaziae (Mediol.. mmm-4, p. ιςε), ιιιιι.
monium, Vin desumit tuan· Aet! vmbris (rengno, ψῃ,
pp. 3²7 ιι ιρι), ΛΑ. sS. flam, Febr„ ι, p. nudes> lare-150
ιιιιιηιιιιαιινι, comment. pum„ c. 4. — De A: lam-nb,
haculo, Mam &felica- Fumi-1³, cmLJ. nati«, pp. γι, ³³³»
3⁶7; Lud.1acob51¹m, 7111 Aisa-ti, pp⁴ =p=,⁶x=, ιφ, ΔΑ. ss
flou„ Febr.. ι, p. χει, lun„ 1, p.79;111, p. ιιι. - Des ον-
paphum, unsa, Vincentio ty Briaio: Lud. nmmum, Vin ιιι*
santi, pp. ³⁶, ιιι, ςςο, 676, ΛΑ. ss. Bou.. ι-ειιη, ιιι, p. 5¹÷
Mai.. v. p. ηε, ιιιι., ιι, p. 597Α - Des. Anastafic, Humum,
Eutychia, ειιιιιιιιιιι, spa &lakanae rumim: s. Gregorius ι,
pap.¹ Dialogr', ιΑ ι, ce, ⁷. ι, ι. ιιι, ec. ις, ιε, ιι, 25, 3„ ι. 1v,
cc. ιι, 15 [mg-12, fan: tan„ Lxxvn, cc. ιιι-ιι.. 241, au,
τις, 27²,1⁸0‚ 296, 37⁶>- qui m dieioilln ι syria mm cf.
P=uu³d2Nn=1ibu=,Ca1at.ffi,1. ιιι. ec. ιε, ει ιςὗ ι. ιι, c. ιι,
ι, xl, c. =o7; Tria-unius, oe viris illustr. ml. s. 1³:¹11w ι, ιιι,
ec. ιι, ιε, ιι (ed. Burnus, Mag-maz, 1605, p. ες)ἰ Lod. hu>
ιιῑιιιις, νίιι assam, pp. εει, ²⁹⁵· 55¹, ¹⁹2, ³⁵¹. 2⁶„ ΔΑ,
ss. sau„ Aug.,11.1‚ ρ, „m Man.. 1, p. ιι, Μή, ν, p. am
Man.. ιιι, p. 7 ι x;Febr.,111. p. ς ι. — ’κω-ιιι ιβ.. vin* pst
rm mina Annon« astmkia mamm, sma- 111 ηιμ-ι. m
vimis-1. εκιαι eain· ιιι illi: narratio duplex ani-q·- sao-tis
nptua. Qum„ ιιιιι, apua Μοιιιιιιιιῑιιιιι (νὴ, J„ ι. ι,
ι, ffij) mm muffaJat Diocletiana a* Maxi-im paffin, alm.
vero imm [Μὴ Vl ιιι ιιιιιιω- adana-1 ese resen. — κι-ιι,
in pmsamm φιιιιι ιιιὶι apm iungemus, pm pff ιιιιι-ῐιιιιιῑιιιιιΔ
ιιριιιιιιιι tenor Ar nae quaestianu pwaszin mlum ιιι divers-1
nem-m: libras-,pum mensim, praipuque aa ι ‘fraemu-
d! samis mam»- sociis ι eria avem - qm· qud AA-
π, Ball„ M, ι, pp -1-71 repam]

