,ι

210 (53⁰)

c. 530 Pla-mus Ponticus monachus 6· Tl-monoxus epxjseapus

Ragsmfis. (ς ιο)

[ι. Moschus, mm sffirimu, c. {ue (numm, mu. m μιν, n,
p. ωε), nasus «rh, calicis affl vidam (ef. 1. Momm, op. ιι, α. ιο
ιι ιεὶ ωα, pp. ¹090 ει ww.)

(ef. uma gum, 1.)

c. 5 30 BARBURIANI haretici, e Perside expulsi, Syriam adeunt. (ιιι)

mmmmm, cnm. mnf„ rea. 1, c. 4⁵ (aa. Abba-2⁰· ει huy,
uma. 1172, ι, p. mm
(ef. nium amsa.)

c, 5³⁰· Sannum-uu κΛιοι nu m Canu-unu soem-nm
τμκιιτ.

[rme-‚pm Da eamn, ι. v, ο. ⁷ (ed. nonu„ m, p. με),
u„ ⁸¹74 mm, e. ι ¹ (ibi-fi, μ 75)]

c. 530 '' LEGATI a Injh'niana 1, imp.⁷ Hierosolymam unffi ad die-
Pmscmazionis mutandam. (312)

[xix-eo- αι sanun, Hist. car-nis, n (u. amesa, s«. pamm.
’1ἔᾶνίήῖΞέ diversa, ι.)

c. 530« “semna mmmmm, up mm mmmm ι p: mm
mm pmm, οιιτυι ετ m nxz-unm uuus.

[xiv-cu. α, omme, ffst. nmen-2, Π (ιι. Βωεω, p. aon

c. 530 · Auonvmvs, ‘Braiarij de Hierqsolyma anaor. (ιιι)
[cc. rupa. ι. ι, pp, „595 νεα. eam, pp. fix-n]

⁶· 530 ANONYMUS. (¹¹5)

ι Βηνῑαήω Α, Hierasalyma. »
[zaim rapu, ι. 1. pp. 55-„5 ef. pp. xx-uffl

c. 530 Tmonosms, Ltlm· de ‘rma samaa aanor, (m)
[cr. supn, ῃ 1, pp. εμπ· ιι urm& vzd. nim, pp. n-
,mam
c. 530 ‘THEODOSI US. (¹¹³³)

ι Liber de Ttrra Sama. ›
[mnu supr· ι, 1, pp, 61-8!⁴'& ³⁵³·³⁵⁹··''÷ ef. pp. n-mvffl

