<in-512>

Simeon Meiaphnstes, Vilafi Sabe, 9. 77 (cuias verfi lar. ap.

Surium, Vitae SS., ed. colom, ¹581,t. vl, p. 867); Nicephoms

{lolliilghliill eccles, 1. XVI, 9. 99 (Irfigne, Pale. gr„ CX LVII,

511IUTROP1US tribuous qai olnastafij imp. epistolam Helia,
Hierosol. patr„ attulit. (979)

[libellus synodicus desynada Sidonia (Mansa, Cantilia, VIII, 9. 774);

Theophanes, Chronogm, ad 999. 9999, 6997 (ed. Β999., Ι, 99. 977, 976).

Huic epistola paula pali respondit Helias: Cytillus 8999199991, raa s. Sabe,

cc. 50, 99, 96 (Coteierius, &caſs graec. 999., III, pp. 297, 301, 797), quere

exscripsit Simeon Metaphnstes, Vitas. Sabae, cc. 70, 79, 77 (cuias vos.

lai. ap. Surium, Viae [99899999 ed. Cuiam, 9989, i. V1‚pP· 864, 869,
86799 Theophanes (ibid.).— Eutychius, Annales (9. Pococke, 11, 9. 979).)

(Cf. Itinera greca, 1, & Itinera diversa.)

5¹¹ (in autumno). Psamosmonus 8199999.
[Mani Caecilia, v111, 9. 779.)

511 S. THEODOSlUs (de 999 supra ad arm. c. 456),CHAR1-
99999 le MONACffl aiij ab Helia, Hierosolymiaaao pa-
triorche, ad olaaflafiam imperatorem miffi, Hierosolymam

redeam. (977)

[cyrillus 8991199991, Vita s. Sabe, cc. 50, 52 (0999199199, Ecclefi
graec. 999., III, 99. 997-799), quere exscripfir Simeon Metaphnlles, Vin
fiSabae, 99. 7ο, 79 (cuias vers. iai. ap. Surium, ViiaesanBorm, 9909199.
1581, t. VI, pp. 864, 869). De hac via nihil monitae iu Vita l. Tmo
dofij. Sala iu hac Vita noluntaria. XII, par. 49-99) epistolas. Theadefij ad
Anastafium imperatorem ὅ imperatoris responsum (ΑΔ. SS. Ball, Iam, I,
pp. 684·701). - Eutychius, Annales (9.Ρ9999199,ΙΙ,99. 977, 9789]

(Cf. Itinera greca, 1, 89 Itinera diversa.)

antean.512 MARSUS‚ Rima causidicus, 99119νί991 sai olriastafio impera-
tore patrici)¹ parer, Eleutheropolim Palaestine adit. (274)

[Suidas‚ Lexicoa‚ t. 11, 9. 497, ad 999919. Magrada]
(ef. Itinera greca, I)

512 (maio) S. SABAs (de 999 supra ad 999. 457) ai Helia, Hierosoly
999999999199919,9999999999 imperatorem assis, Hiero-

solymam redii. (275)

[Cyrillus ScythopoI., Vita fi Sabae, 99. 99, 99 (cotelerius, faciel:
graec. 999., III, pp. 799, 796, 797); Georgius Hamartolus, Cliton, 1. lv,
c. ιι 9 (Migne, Patr. gr„ CX, 9. 779); Simeon Metephniies, i‘iia

 

