,Ἣ ⁷⁴⁵.- ., --.
ι 5„- , ...- w
ι
ι

(460-469)

Oriental. u Occidental„ 1, pars ΙΙ, p. 3793 cs. los. Sim. Affe-
manus, Bibl. Or. Clem. Van, 1, pp. 212, 213, 235, 251); Diony-
sius, Iacobitarum patriarcha, Chronicnn (Ibin, 1, p. πῆς
Abuifaragius‚ Hist. maji, VII (tr. Pococke, p. 9²)· — lun
de Nikiou, oleron„ c. 88 (tr. Zotenberg, p. ¹¹4)·l

c. 460 'WAKHTANG Gouncnmn, rex Iberia, cum maere&
sorore. (ης)

[Histoire de Ia Georgie, regne de Wakhtaug, ἢ 7 (tr. Broffet, p. 183);
Timotheus Gabachwili‚ itinerarium (Brofl'et, additions δ’ echirefflemu
ὰ Phili. de Georgie, n. X, p. 198).]

(Cf. Itinera diversa.)

c. 460 ANONYMUS. ‹xxxvj›

e Descriptio parrochia Jerusalem. ›
[Edita supra t. 1, pp. 321·327.]

461-468LEGAT1 qui Hilurij papa epistolas ad Orientales episcopos

attulerunt. (226)

[Liber pontificalis, ed. vignoli‚ 1, p. 154,- Jau‘e, ed. 2¹, πο 5641

465 S. CYRIACUS, abbas monasterii S. Euthymij. (ιη)

[Cyrillus Scythopol., Vita s. Cyriaci, c. ι (gr. & lat. ap. ΑΛ. SS.
8011„ sept„ v111‚ p. 147); Idem, Vita s. Euthymij (Pouget, Ande&
grata, pp. 36 & 42); Simeon Metapheastes‚ Vita s cyriaci (Migne, Pau.
gr„ CXV, cc. 921& s.); Idem, Vita s Euthymij, cc. 48, 58, 78 (Migne,
Patr, gr„ CXIV, cc. 636, 644, 661); cedrenus, Hfioriam conper-
dium (ed. Boon, 1, p. 612).]

(Cf. Itinera greca, 1.)

c. 465 S. MATRONA‚ ex Pamphylia, Hierosolymam adit. (228)

[Basilius imp.. Menologe'um, p. Lod d. 8 nov. (Migne, eae. gr„
. cxvll, c. ¹493 cf. Albani, Menologium Grecor„ Ι, p. ¹⁷5)·]

(ef. Itinera greca, 1.)

469 GALBIUS 6⁴ CANDIDUS‚ Leonis 1 :Magni imperatoris exer-
ciues duces, qui vestem Ἠ. V. :Mario invenerunt. (ης)

[Georgius Hammona, Cim„ 1. IV, c. ²09 (Migne, Pange, CX,
c. 757); Basilius imp„ Menologium, p. Π, nd d. 2 iulij (beligne, Patr.

 

