204 (tw-525)

c. 520 *PARDUS, Qmonus, in monasterio S. Theodofip' mono·

eius. (295)

[Ι. Moschus, Prat. spirituale, c. 101 (Ducaeun, Bittr'eet. vet. pem,
. 10 8.
H’iili. Itiniric greca, 1.)

c. 520-535.'F01cs Suos ron opinonem nonos exsiccew15 unc
Reum, e somnone cnon m Linnuo uon! emman,
mue εωιεετι νεκευεεΑ, messuitur.

[Michet le Syrien, chron. (tr. Langioic, p. 180); Mkinm
d’AIrivank, Htstoirc chronologiquc (tr. Broffct, St-I’ktecib..
¹8⁶9, p. 71)·]

522. 'Ceureoes‚ Pcnsecon κεκ, Mssoeommete invem-r ετ Διιπο-
ciuem usqus rennes Ronauonutn vnsrnr.

[Michei le Syrien, Chron. (tr. LachIoin‚·p. 179). :infloret
multi, qui de betto inter Cabadern ὅ tustinum 1, inperatoren,
locutistent, de hac Antiochiam usqne invasione sileret.

5258. Zoz1MAs, ee Ptoenicia. (29⁶)

[Evagcius‚ Hist. ecclefi, Ι. IV, c. 7 (Migne, Patr. gr„ Lxxxvt,
c. 2713), quem exscripsit Nicephorus Callistus, ffisi.ecc1cs., I. XVII, c. 4
(Migne‚ Patr. gr„ CXLVII, c. ²27)·]
(ef. Itinera greca, Ι.)

5²5 (²4 οδω-μό (29 mai). Auitocmn vom now ετεικιτσι rr
mentions nevesTA'run, ccc munus nomicum enumc-
mus.

[Marcellinus comes, Cicron. (Migne, Patr. pat.,1.1,c. 9403
H'fi. miscella, I. XVII, c. η (ed. Eylienhecdt‚ p. 360). -·
Evagcius,HiJI. eccles„ l. IV, cc. 5-7 (Migne, Patr.gr.‚t.xxva
cc. 2709, 2714), quem exscripsit Nicephorus colinus, hisi.
eccles„ l. xvtt, c. 3 pMigne, Patr. gr„ cva11,ec„ 618‚619);
Procopius, Dc bello Persico, l. 11, c. ¹4 (ed. Bono„ p. ²¹5it
Malcho, Chron, t. XVII (ed. Bonn., pp. 417·419); Theo
phanes, Chronograpleio‚ ad ann. ⁶018, 6019 (ed. Boon, Ι,
pp. 264, 26 5), quern exscripsit Anastafius Biblioth„ top. eccles.
(Migne‚ Patr. gn, CVIII, c.1253); Simeon metaphrastes,
Vitas. iheodcrfij, c. XVII, p 76 (Migne‚ Patr. gn, cxIV,
c. 544); Cedcenus, Ht'si. compend. (ed. Bonn.‚ 1, p. ⁶40);
Zonaras, Annales, Ι. xlv (ed. Parit, Π, p. ⁶0); Giyoes,
Annales (ed. Bonn., I, pp. 493, 494). - Chroe. Edffem, ad
ann. 837 (J. 5. Aisemenus, otbt. Or. etan-Vae. 1, p. 414);
Dionyfius, Iacobitar. patriarcha, chron. (cuiessmgrn. ap. Stepb.
Et. Aiiemanum, Ana morprum orient. ὅ occident„ t. 11, pan p
π, p. 229); Greg. Barhebraeus, Cicone. eccles„ seii. Ι, c. 44 (ed.

 

