(335·343)

335 S. ATHANASIUS‚ ollexoodrinus eprffcopus. (38)

[Theophanes‚ chronographia, ad ann. 5⁸²7 (ed. Boon„ Ι, p. 47).
- Eutychius‚ Annales (trad. ,Pococke, 1, p. 4⁶5)·]

a· 335 ZENOB1U8‚ Marsyrij Hierosolymitani achimaas. [39)

[Theophanes‚ ad ann. 5828 (ed. Bonn.‚l‚ 50).]
(ef. Itinera greca, Ι.)

c. 335”· vaosmo 1 mo ommous soucmmom Toum Sanco-oo,
o consummo noenum oxsmucm, vosmmmous mono·
atomos correnum.

[Balla Pii W, 9 apr. 1561, ap. Lavigerle‚ Str-Anne da Jlrufi
(Alger'‚ 1879, ito-8, p. 10),cioala,'quae nos eam orani via qua·
renas hucusque latuit]

338. Communi Αυουετι mommo Somoco.

[S. Athanofius, Apologia contra Arianos, c. 5¹ (Migne, Par.
gru, XXV, c. 342); Iulianus imp„ Oratio 1, in Constantii ioop.
landono (ed. Petavius, Pario, 1630, p. 36); Libanius, Oratio
III (ed.Paril.‚ 1627, p. 121); Cod. Theodo[,Cloroool. legam (ed.
Gothofred., Lips.‚ 1737, in·fol.‚ p. xxxix).]

³4¹· 'commum Aumocnouooo.
[Manl1, Concilia,11‚ c. 1305.]

c. 342ELP1D1os & ΡΗηοκΕΝυε, Romal presbyteri, legati
filolo‘j lpopo in olntlocloiom miffi. (40)
[S. Iulius 1, Epist, 342 (Manfi, Concilio, 11, c. 1211).]

342· Emscom ox soom, Puoomcm oo· Pomorum oo sanonum
Romanum corvomtmo.

[s. 1111111191,1111“]1·,3410111161· ¹2¹¹)·]
342 GABIANUS coME8‚.qoi in Syriam o Polafliaom litteras

s. lolii popa attulit. (4¹)
[S- lulius 1 pap2‚13pist., 342 (lbid.‚ ⁰· ¹2¹¹)·]

342 STERCORIA Rotomogmfis, e Silvanellorum pago, in

elrlotlooao Nabataeorum sepulta. (42)

[Inscriptio greca (Waddington, Inscr. grrcqors &latim de la lyr-ie,
n0 2036); cf. Ball. de la Soc. des ant. de Franco, 1878, pp. 166·167.]

c. 343 S. MILLUS five MILESIUS, la Perfio opiscopus.(43)

«Milesius episcopus solummodo peram circumferens,
quae sacrum codicem Evangeliorum habebat, perrexit ora-

 

