P. 195²

i. 1, quast deest Y.

1. 3, adgregatos Y.

l. 7, recipiant Y.

l. 9, saneto deest Y.

1. 13, Georgium - relationem Y.
i. 21, homo Y.

1. 22, eandemque Y ς - eam videns Y.
l. 23, interrogavit Y.

l. 25, qui respondent & dicunt.

1. 26, & castigatus deest Y.

l. 27, homo Y.

l. 30, nimis Y.

P. 196:

l. 2, exteriore Y.

l. 3, quomodo nec3 - ullo modo deest Y.
l. 5, imaginem Y.

l. ιο, poline Y.

l. Π, tunc videns Y.

l. 13, ἃ deest Y.

l. 15, penitudinem - solveretur Y.
l. 17, Deus Y.

l. 20, fidei Y.

l. 22, Dominum Y.

l. 23, torace ciam inse Y.

l. 24, potentia Y.

Ι. 25, efficit Y.

l. 27, inpenetrabili re potenter penetrales Y.
l. 28, primule Y.

P. 197:

l. 2, digitoIorum Y.
l. 5, quoque humilii Y.
l. 13, constantinopolitana Y.

 

