(τοι-ως)

Chronicon ad ann. 813 (ikia, p. 272, not. 3); cf. am.
Bdeffenum ad ann. 813 (ibim, 1, p. 407).]

502 ΑΝοΝγΜι quidam, forte ex Edeffa. (263)
. [Iosue stylites, chronicon ad. ann. 813 (J. S. Affemanus, Micam
Or. Cim-Van, 1, p. 272).]
(Cf. Itinera diversa.)

ante 505 ANoNYMIquidam,eleemqsyuas ab Urbicioeunucko,Edqffeno,

pauperibusffecclefiisHt'emfonmitanismiffas,ferentes. (ιω

[Iosue stylites, Chronicon ad ann. 816 (J. S. Affemanus, nihl. Or.
eim-Vax.. 1, p. 281).]
(Cf. Itinera diversa.)

c. 505 S. loHANNEs Cnuzm1TA,04Egyptius‚ episcopm case
rienfis. (265)

[Evagrius‚ Hifl. ecclefi, l.1v,c. 7 (Migne, Patr. gn, LXXXVI,

c. 2715), quem exscripfit Nicephorum Callistus, Htst. ecchfi, Ι. xv11, c„ 4

(Migne, Patr. gn, CXLVII, c. 228)‚· Iohunnes Moschus, Pramspt'ri·

tuale, c. ις (Ducam, Biblioth. vet. patr„ t. 11, p. κως Mmlogiu

Graecorum (ed. Albani, 1, p. 149); cf. Cyrinus Scythopol„ Vita s. Sabe,
cc. 44. 61 (cotelerius, Bccl. grec. mon„ 111, pp. 288, 327‚& ΑΔ. SS.

Both, 28 oa„ xll„ pp. 587 δι s.); Simeon metaphrastes, Vita s. Sabe, ³

c. 61 (cuius verfi lae. ap. Surium, Vite fundorum, ed. colon„ 1581,
t. vl, p. 861).]
(cf. Itium greca, 1.)

c. 505APHROD181US, in monasterio S. Theodostj monachus. (2⁶⁶)

[cyrinus Scythopol., Vita fi saba (comestus, actes. gr«. m„ ¹

111, p. 287); Simeon Memphrastes, Vita s. Saba, c. 61 (cuius vers.
lat. ap. Surium, Vitaesandorum, ed. Colon„ 1581, t. v1‚ p. 861).1

(ef. Itinera graeca, Ι.)

c. 505 BARSANUPHIUS, &Egyptiug in monasterio quodam prope
Gazam monachus. (τόν)

· angam, mst.ecc1es.‚1.1v,c.32 (Migne, Patr. gr„ Lxxxw, ³

c. 2764); Nicephorus callist„ Hist. ecclefi, Ι. xvn, c. π (Migne, Pan·
gr„ CXLVII, c. πως cf. ΛΑ. SS. 3011„ Apr. 11, pp. η δι s., ubi Barsa·
naphij vita latina sabulaeffa, sec. XII a clerico quodam ecclefiae Oritm
scripta, recensetum]

(ef. Itineragraeca, l.)a

 

