(59st591)

Ι. XVII, cc. 30, 3⁶; Ι. XVIII, c. 26 (Migne, Patr. gr, CXLVII,
cc. 300, 313, 380).]

c. 590LEGAT1, quos Kyron, catholicos Iberia, pluries ad patriar-
cham Hierosolymitanum mifit. (409)

rsp[01;khtanisd’())1pha, Epitome historique, 11, c. 2 5 (tr. Bmffn, st-Pz·
te .,1 70, p. 304.

(Cf. Itinera diversa.)

c. 590 ‘TfloMAs presbyter, MoNAcffl duo &memus quidam
anotpymus a s. Simeone Σῃὶἰτα, iuniore, C. P. miffi. (410)

[Nicephorus, magister Antiochiae, Vitas. Simeonis Syme, c. XXIX,
ἓ 235·2³⁶ (M SS· 3011, Mai, v, pp· ³9s·³9⁶)·]

591, febr. LEGATI s. Gregorii 1, papa, epistolas Iohanni ffierosoly·
mitono ἃ Gregorio antiocheno patriarchis afferentes. (411)

[S. Gregorius, Epist.. l. I, ep. 2 5 (Migne, Patr. lat.‚Lxxv11,ec. 468-
4793 Jaffe, n. 728). Cfiloannes Diaconus, Vieafi Gregmyl,papae,1.11‚
c. ῃρ 3 (AA.SS.Bou.,Mart.,11,p. 148).]

5 91 'CHOSROES 11, Persarum rex, e regnosuo pulsus vinriochiam

adit. (412)

[Tabari, Chron„ (tr. ΝὸΙάεΙω, pp. ης, 2823 tr. Zotenberg, ss,
p. 289). Non dicunt alij auflores, qui de Chosroissuga scripserunt, illu
Antiochiam usque veniffe5 cf. Hist.miscelta,1. X1X‚c. 22 (ed. Eyffeuhardt,
p. 401); Evagrius, Hifl. ecclefi, Ι. v1‚c. ¹7 (Migm, Patr. gr„ LXXXVI,
c. 2869), TheophylaEIus Simoc.,Htfloriae, l.1v,c. 10 (ed. Bonn, p. ¹79
δι seq.); Chron. Paschale, olymp. 342 (ed. Bonn, 1, p. 692), Theopha-
nes, Chronogr, ad ann. 6080 (ed. Bonn, 1, p. 409); Zonaras, ffifhria,
l. XIV, c. 12 (ed. Paris, Il, p. 7 5); Cedrenus, fflfl. compend. (ed. Bonn,
1, p. 695), Nicephorus Canist, ffist. ecclefi, 1. XVIII, c. 20 (Migne, Patr.
gr, CXLVII, c. ³⁶5)·- Mapoudi, Les prairies sor, c. 24 (tr. Barbier
de Meynard, V, pp. 219 δι seq.); Nikbi ben Maffoud, Hifhire des nis
de Perse (Not. ὅ extr. des mffi, 11, pp. 3 54-35 5). - Thomas Ardzrouni,
Hist. des Ardzroum', l. 11. c. 3 (BrossegCollthist. armintkns‚1,p.76);
Jean Catholic0s‚ Hist. armenie, c. 9 (ed. St-Martin‚ Paris, 1841, p. 57),
ffifl. de Ia Gborgie (tr. Broffet, St-Pktersb, 1849, in·4, p. 22¹).- Mirk-
hond, Hist. des Saffanides (tr. silv. de Sacy, Mbm. sur les antiquitis dela

Perse, ΡΡ· ³9⁶·³9⁸)·]
(ef. Itinera arabica.)

 

