1οὸ (400) ⁹

111, auum 11.. cuiusdamfragmta ap. 11111 (simum Aer mr
1111111 W'ss'ensch„ 1868, XXXVII, pp. 415 61 1.). - 1110171111 (Iac.
x1v fin.‚ Vita cuiusdam san& viri mine Alem'j, metrica (anglice), vus.
79 61 1. (11.011111011111111, Archiv fir das 1111111111 der mem
§protheus und Literatum, 1.Ι,1, 111. 1875, p. ¹045 ex 1111 ἠ. auti-
911111, LVI, p. 595, ὅ e pluribus mffi ap. J. schipper,fiegtycheA1exias
IAgendeu aus dem XIV. und XV. Jahrkundm, p. 66, sub 1111111 of 11
Alex (Qellen und Forschuugen zur §prach- und &Im-&schith der
gesammten germanischen Vo'IIer, t. XX, 11. 1877, pp 66 81 1.),9111111
11111 s. Alaexij vitas recenset mmpe: Adam 111νί1, Vitafi Alexij, 11511115
Barbour ((- 159 5), rita s. 1111115111,1161711111111111111,
anglice.
(011111111111711111, Vita 11111111), 1111 plures, diverse 111111,
S. Alext'j vite attribuatur.- 10 H.·F. Μ11111111, Sane ,111κὲ111 Mu,
Quedlinburg, 1843, 11-8, μ’ 191 8115 cs. Allatius, De St'nmsm'poe's,
p. 115); 1ο 1511115111 [1111111111 (venet, 1541, p. 333 1544,
p. 279); 5081111111, 1117111111 (111. Colon.. 1618, 111, p. 168).
’ Anonymus, Vita s. Alexij (11AE Mafl'mann. Sana Alexin 11111,
pp. 111 & 1.)81 1111171111, 1. - cf. Anonymus, rita s. Alen'j
(1711111), [ed. Amitud, Paris, Leroux, 1881, 11-8). - 1111171111, Vita
ſs Alexij (11111111), cuius latina verſso ap. 11181, 1111.,1ι1.,11, p. 168,
&Itinera arabim, 1.- Anonymus‚ Vitas. Alexij, 1111111 (1 11111111
1111111111 3111. nat. Paris, 55 (1.51-75), 67 (1111 61 1.), 86

(ff. 1ο7-1ο8), 8781 89(11. 551-554), 115 81 suppl. 51 (11. 199414),
Iohannes Thoulgounntfi‚ Carmen amen. de s. Alexio (Bibl. 111,
cod. 11111. 155, ff. 1ο9-114), 156 (ff. 61-67), 6111111111 diversa, 1.)

c. 400 S. NlLUS, C otfiaminopolitanus, 11 1111 monte 1111111111, ἒν
1111011113, filius eius. (122) ’

δὲ (τε ῗῖΙω, Ναννοώιῌῐ (Μῐεΰθ, ΡΜΜ m ⁰⁰· ‘⁶5’ ⁶⁷³
pa 111.

(ef. Itinera greca, Ι.)

c. 400 S. Nilus. (xxiiij)
[Διηγιίματα 1151111 1111117111 τῶν 111911711Σ1191 wizan 11111 εἶς
111 αἶχμαλῶσιαν Θεοδοῦλου τοῦ 1111111111(Μί511, Patr. gn, LXXIX,
⁶⁰· 589·⁶⁹4)·l
(Cf. Iu'nera greca, Ι.)

1. 400. S. 1111111111111111111111111111.

[S. 111111, 1111911111 ad Eulogium, c. 1 (Migne, Pan. gn,
LXXIX, e. 1096).]

 

