(450)

Ioh. Damascenum, Humilia secunda in domiti. B. 7. Mne}
(Migne, Patr. gr„ XCVI, c. 748); Nicephorue caninus, ffifl.
ecclefi, l. XIV, c. ι, ee Ι. XV, c. ¹4 (Migne, Patr. gn, chvl,
c. 1061,&CXLV11‚ cc„ 4ι, 44)]

·C· 45 0 SATURNINUS, comes domesticorum. (¹9⁷)
marcellinus, ceroeieen (Migne‚ Patr. tae.,L1, c· 9²7); ’,ἴ-[Ψ
n0 ι ι 1 .
(gfisshegghlenee, Chroeegraphe'a, ad ann. 594² (ed. Bonn„ Ρ· ι57)ἱ

cedrenus, fflfhriarum compendium (ed. Bonn„ l, p. 602); Prism
Rhetor, ffisteria Godee'ca, De legationibus (Parin, 1648, p. em.)

(ef. Itinere greca, 1.)

c. 450AEM1L1ANU8‚ genere Romam in monasterio s. Bathymi}
monachus. (198)

[cyrillus Scythopol., Vitafi Euthymij (ed. Pouget, Aule& grece,
&163 3c8i?:g;]Met³Phnstes’ Vitas. Eeeeleyemji¹ α 63 (Migne, Patr. gn,
, . .

(ef. Itinera greca, 1.)

c. 450 ANATOLIUS prefhyter (forte quem supra 11⁰ 168 nominavi-
mus) ὂ OLYMPIUS monachus, fratres C cerinthi), in monas·
ferio s. Bathymi} degentes. (¹99)

[Cyrinus Scythopol„ Vite s. Cyrenes} c. 1. ἃ 4 (ΑΔ. SS. Μ,
²9 sept, vm, p. 148); Simeon Menphnsta, Vua s. cyriaci (M‘egne,
Patr-gr.,CXV,c. 9²4)·]

(ef. Itinera greca, 1.)

c. 45⁰ ARMENH mercatores. (200)

[cyrillus Scythopol„ Vite fi Euthymij (ed. Pouget, Anteae
greca, p. μὴ Simeon Μοειρὴηίὶες, esea s. Huwaij, c. 43 (Migne,
Patr. gn, cxlv, c. 629).]

(ef. Iee'nera greca, L)

c. 450AUXENT1US, genere astantes, ἰη moneflm'o s. Euthynii

monachus. (ποι)
[cyrillus Scythopol„ Vitafi Euthymsst' (ed. Pouget¹ Andeda geete,

p. ὗε, εἰωεοςιῙΜετιρὴηῆω, Vitafi Euthynn'j, e„ 46 (Migne, Patr. gr„
C , e. 632 .

(ef. Itinera greca, 1.)

 

