incolomitate laetilicet, &causam fidei, in qua quorumdam
intra provinciam Palaestinom monachorum fuerant corda tur-
bata, magis magisque per vos faciat adiuvari; ut quantum
pietatis tuae studio fieri potest, haereticae perversitati omnis
fiducia subtrahatur. 4

[Leo Magnus, Epistola CXXIII (¹5 iun. 453), ad Eudoxiam (tunc
in Pal. 4444448444) (Migne, Patr. lai, LIV, c. 1060).]

4 Severum presbyterum& loannem diaconum, Eudoxiae
reginae apud AEh'am 'urbem ministrantes, millus ab impera-
tore Theodosio Saturninus comes domesticorum occidit.
Eudoxio, nescio quo excita dolore, Saturninum protinus ob- ·
truncavit, statimque imperatoris nutu, regiis spoliata mi-
nistris, apud AEliam civitatem moritura remansit. 4

[Marcellinus comes, chronicon, ad ann. 444 (Migne, Patr. loL,
L1,c. ool-1
(cf. Cyrillue Scythopol, Vita fi Euthymij (Pouget, 44441484 greca,
pp. 55, 63 64 s., 74, 73, 74), Theodorus Lellor, lost. eccles, l. l, c. 1
(Migne, Patr. gr, LXXXVI, c. 465), poem exscripsit Nicephorus Cal·
lilius, Hill. ecclefi, l. XIV, cc. 4, 49, 544, l. XV, cc. 9, 44, 43 (Migne,
Patr. gr, CXLVI, c. 4433, CXLVII, cc. 49, 40, 44), Boagrius, ffist.
eccleſs, Ι. I, cc. 44, 44 (Migne, Patr. gr, LXXXVI, cc. 4476, 4484),
Anonymus, Arcadii 86 ‘lieodofij 11 res gesta (ap. A. Mai, Spicilegium
4444444444, t. II, pare 3, pp. 48-49), J. Malam, Chronograplia, l. XIV
(Migne, Patr. gr, XCVII, c. 532); Theophanes, chronographia,
ed ann. 5944 (ed. Boon, 1, p. 457), cf. Idem, od ann. 5945,
5949 (ibid, pp. 165, 469), quem exscripfit Anastasius Biblioth, ffist.
ecclefi, ad eno. 5940 (Migne‚ Patr. gr, CVIII, c. 1232); Ghron.
Paschale, Olymp. 306 (ed. Bono, p. 585), Georgius llamanolue,
Chronicon, l. IV, c. 4ο6 (Migne, Patr. gr, CX, c. 745), Simeon Meto·
phraseos, Vilas Euthymij, cc. 73, 84, 84 & s. (Migne, Patr. gr„ CXIV,
cc. 657, 664, 668 648), Zonaras, Annales (ed. H. Valesius, Bam, 4557,

t. III, p. 37)3 Cedrenue, Hisiorthrum compendium (ed. Boon, l, pp. 591, ’

667), Glycas, Annales, pars IV (ed. Boon, p. 484), Manalses, Com-
pendium Cironic, vers. 2696-2701 (ed. Boon, p. 447), Ephraemius,
Imperatorum &patriarcharum recensus, v. 744·744 (ed. Boon, p. 38) ,
Eutychius, Alexandrinus patriarcha, Annales, ed. Selden & Pococke
(oxonia, 4659, ἰη-4), t. II, pp. 9ο 64 98, )4444 de Nikiou, Chronicon,
c. 87 (ed. Zotenberg, p. 108, 84 0444144444 des neff. iehiop. de la Bibl.
4444. de Paris, p. 434), narrat idem cyrillum, Alexandrinum patriar-
4144444, infin Theodosii imperatoris, Eudoxiam comitatumfleiffe Hierosolymam
osque).

(ef. Itinera graca, I, 64 Itinera diversa.)

 

